name      - the name of the galaxy;
a_26      - linear diameter of the galaxy in kpc, determined at Holmberg's isophote (26.5 mag/square arcsec);
m_b       - absolute magnitude of the galaxy in the B-band corrected for extinction;
log_lk    - logarithm of the stellar mass in solar units;
log_m26   - logarithm of the indicative (dynamic) mass within the Holmberg diameter; 
log_mhi   - logarithm of the hydrogen mass in solar units;
ti1       - tidal index $\Theta_1$;
md        - Main Disturber's name;
D         - distance to the galaxy in Mpc;
delta_vlg - line-of-sight velocity of the galaxy (in km s$^{-1}$) relative to the velocity of MD;
count     - number of members in the suite of MD, to which the galaxy belongs.
 
       name        | a_26  |  m_b  | log_lk | log_m26 | log_mhi | vlg  | ti1  |       md        |   D   | delta_vlg | count 
-------------------+-------+-------+--------+---------+---------+------+------+-----------------+-------+-----------+-------
 HolmIX            |  2.96 | -13.6 |   7.70 |    8.53 |  8.40   |  192 |  5.1 | MESSIER081      |  3.61 |        88 |    53
 ClumpI            |  0.20 |  -8.3 |   5.57 |         |         |  -25 |  4.2 | MESSIER081      |  3.60 |      -129 |    53
 KDG061            |  1.55 | -12.9 |   8.09 |         |         |  360 |  4.0 | MESSIER081      |  3.60 |       256 |    53
 [CKT2009]d0959+68 |  0.88 | -10.1 |   6.29 |         |         |  -46 |  4.0 | MESSIER081      |  3.60 |      -150 |    53
 ClumpIII          |  0.11 |  -8.3 |   5.57 |         |         |   19 |  3.9 | MESSIER081      |  3.60 |       -85 |    53
 NGC2976           |  6.17 | -17.1 |   9.42 |    9.15 |  8.03   |  142 |  2.9 | MESSIER081      |  3.56 |        38 |    53
 MESSIER082        | 13.16 | -19.6 |  10.57 |    9.86 |  8.95   |  328 |  2.8 | MESSIER081      |  3.53 |       224 |    53
 KDG064            |  2.19 | -12.6 |   7.98 |         |         |  121 |  2.7 | MESSIER081      |  3.70 |        17 |    53
 [CKT2009]d0934+70 |  0.87 |  -9.6 |   6.80 |         |         |      |  2.5 | MESSIER081      |  3.66 |           |    53
 IKN               |  3.15 | -11.6 |   7.60 |         | <6.20   |   -1 |  2.5 | MESSIER081      |  3.75 |      -105 |    53
 HIJASS J1021+6842 |       |       |        |         |  7.51   |  187 |  2.3 | MESSIER081      |  3.70 |        83 |    53
 [CKT2009]d0939+71 |  0.38 |  -8.4 |   5.60 |         |         |      |  2.3 | MESSIER081      |  3.63 |           |    53
 KK77              |  2.89 | -12.0 |   7.76 |         | <6.14   |      |  2.2 | MESSIER081      |  3.48 |           |    53
 F8D1              |  2.70 | -12.6 |   7.99 |         | <6.20   |    8 |  2.2 | MESSIER081      |  3.77 |       -96 |    53
 KDG063            |  2.18 | -12.1 |   7.80 |    6.70 |  6.91   |    0 |  2.0 | MESSIER081      |  3.50 |      -104 |    53
 DDO078            |  2.23 | -11.5 |   7.54 |         |         |  191 |  1.9 | MESSIER081      |  3.72 |        87 |    53
 HolmI             |  5.29 | -14.5 |   8.01 |    7.95 |  8.01   |  291 |  1.7 | MESSIER081      |  3.84 |       187 |    53
 [CKT2009]d1006+67 |  0.39 |  -8.5 |   6.37 |         |         |      |  1.6 | MESSIER081      |  3.87 |           |    53
 [CKT2009]d0955+70 |  0.48 |  -9.1 |   6.60 |         |         |      |  1.5 | MESSIER081      |  3.93 |           |    53
 KDG073            |  1.29 | -10.8 |   6.56 |    6.39 |  6.51   |  263 |  1.4 | MESSIER081      |  3.70 |       159 |    53
 UGC05497          |  0.96 | -12.3 |   7.18 |    6.11 |  6.02   |  267 |  1.4 | MESSIER081      |  3.70 |       163 |    53
 [CKT2009]d0926+70 |  0.56 | -10.0 |   6.24 |         | <5.64   |      |  1.3 | MESSIER081      |  3.93 |           |    53
 [CKT2009]d0944+69 |  0.26 |  -7.4 |   5.92 |         |         |      |  1.3 | MESSIER081      |  3.98 |           |    53
 BK6N              |  1.23 | -11.1 |   7.38 |         |         |      |  1.2 | MESSIER081      |  3.85 |           |    53
 HS117             |  1.90 | -11.2 |   6.72 |    6.25 |  5.01   |  116 |  1.2 | MESSIER081      |  3.96 |        12 |    53
 BK3N              |  0.40 |  -9.6 |   6.09 |    5.82 |  7.26   |  101 |  1.2 | MESSIER081      |  4.02 |        -3 |    53
 [CKT2009]d1041+70 |  0.41 |  -8.7 |   5.71 |         | <5.28   |      |  1.2 | MESSIER081      |  3.91 |           |    53
 DDO082            |  4.02 | -14.7 |   8.41 |         | <6.06   |  207 |  1.1 | MESSIER081      |  4.00 |       103 |    53
 [CKT2009]d0958+66 |  1.06 | -12.3 |   7.17 |    5.98 |  5.92   |  221 |  1.0 | MESSIER081      |  4.04 |       117 |    53
 IC2574            | 15.39 | -17.5 |   9.35 |    9.66 |  9.06   |  183 |  1.0 | MESSIER081      |  4.02 |        79 |    53
 KKH57             |  0.70 | -10.2 |   7.02 |         | <5.52   |      |  0.9 | MESSIER081      |  3.91 |           |    53
 KDG052            |  1.32 | -11.5 |   6.96 |    6.71 |  7.06   |  271 |  0.8 | MESSIER081      |  3.55 |       167 |    53
 DDO053            |  2.13 | -13.4 |   7.31 |    7.78 |  7.62   |  150 |  0.8 | MESSIER081      |  3.56 |        46 |    53
 HolmII            |  9.00 | -16.7 |   9.18 |    9.40 |  8.61   |  311 |  0.7 | MESSIER081      |  3.39 |       207 |    53
 UGC04483          |  1.24 | -12.7 |   7.00 |    7.35 |  7.52   |  304 |  0.6 | MESSIER081      |  3.21 |       200 |    53
 [CKT2009]d1014+68 |  0.28 |  -8.3 |   6.27 |         | <5.84   |      |  0.0 | MESSIER081      |  4.57 |           |    53
 KKH37             |  1.20 | -11.6 |   6.88 |         |  6.70   |  214 |  0.0 | MESSIER081      |  3.39 |       110 |    53
 UGC06456          |  1.89 | -14.1 |   7.60 |    7.68 |  7.77   |   99 | -0.1 | MESSIER081      |  4.35 |        -5 |    53
 UGC06757          |  0.88 | -11.0 |   6.66 |         |         |  199 | -0.3 | MESSIER081      |  2.73 |        95 |    53
 NGC4236           | 27.39 | -18.6 |   9.62 |   10.20 |  9.15   |  157 | -0.3 | MESSIER081      |  4.45 |        53 |    53
 UGC06541          |  1.96 | -13.6 |   7.75 |    6.69 |  6.97   |  303 | -0.6 | MESSIER081      |  3.89 |       199 |    53
 KKH34             |  1.55 | -12.3 |   7.17 |    6.13 |  6.76   |  295 | -0.7 | MESSIER081      |  4.61 |       191 |    53
 NGC3741           |  1.30 | -13.1 |   7.38 |    8.37 |  7.88   |  263 | -0.7 | MESSIER081      |  3.03 |       159 |    53
 UGC08508          |  1.66 | -13.1 |   7.55 |    7.93 |  7.30   |  181 | -0.8 | MESSIER081      |  2.69 |        77 |    53
 UGC08245          |  1.23 | -11.9 |   7.04 |         |         |  145 | -0.8 | MESSIER081      |  1.99 |        41 |    53
 NGC3738           |  4.82 | -16.7 |   8.85 |    9.06 |  8.00   |  306 | -0.8 | MESSIER081      |  4.90 |       202 |    53
 NGC4605           |  9.55 | -18.1 |   9.69 |    9.62 |  8.43   |  284 | -1.1 | MESSIER081      |  5.47 |       180 |    53
 DDO190            |  1.92 | -14.1 |   7.90 |    8.47 |  7.50   |  263 | -1.2 | MESSIER081      |  2.74 |       159 |    53
 KK230             |  0.47 |  -9.2 |   6.15 |    5.96 |  6.32   |  127 | -1.3 | MESSIER081      |  2.14 |        23 |    53
 NGC6789           |  1.58 | -14.3 |   7.96 |         | <6.49   |  145 | -1.3 | MESSIER081      |  3.63 |        41 |    53
 DDO043            |  2.45 | -13.9 |   7.61 |    7.90 |  7.85   |  370 | -1.6 | MESSIER081      |  5.73 |       266 |    53
 LV J0913+1937     |  0.70 | -11.0 |   6.66 |    5.98 |  6.47   |  324 | -1.7 | MESSIER081      |  4.43 |       220 |    53
 HIPASS J0630+08   |       |       |        |         |  7.16   |  259 | -1.9 | MESSIER081      |  3.55 |       155 |    53
 MESSIER032        |  2.09 | -15.8 |   9.05 |         | <6.39   |   64 |  6.6 | MESSIER031      |  0.77 |        93 |    42
 And IX            |  1.00 |  -8.1 |   6.20 |         | <5.60   |   48 |  4.0 | MESSIER031      |  0.79 |        77 |    42
 And XVII          |  0.44 |  -7.0 |   5.74 |         | <5.54   |   22 |  3.6 | MESSIER031      |  0.74 |        51 |    42
 NGC0205           |  4.92 | -16.1 |   8.92 |    8.28 |  5.60   |   47 |  3.6 | MESSIER031      |  0.82 |        76 |    42
 And I             |  0.65 | -10.6 |   7.21 |         | <5.53   | -116 |  3.4 | MESSIER031      |  0.73 |       -87 |    42
 And III           |  0.79 |  -9.3 |   6.66 |         | <5.55   |  -82 |  3.2 | MESSIER031      |  0.75 |       -53 |    42
 And XXVII         |  0.73 |  -7.3 |   5.88 |         |         | -261 |  3.0 | MESSIER031      |  0.83 |      -232 |    42
 And XV            |  0.44 |  -8.7 |   6.43 |         | <5.56   |  -79 |  2.9 | MESSIER031      |  0.76 |       -50 |    42
 And XXV           |  1.27 |  -9.1 |   6.58 |         |         |  170 |  2.9 | MESSIER031      |  0.81 |       199 |    42
 And XXVI          |  0.40 |  -6.5 |   5.54 |         |         |   21 |  2.8 | MESSIER031      |  0.76 |        50 |    42
 NGC0147           |  3.63 | -14.8 |   8.21 |         | <3.74   |   85 |  2.8 | MESSIER031      |  0.76 |       114 |    42
 And XI            |  0.26 |  -6.2 |   5.42 |         | <5.53   | -167 |  2.7 | MESSIER031      |  0.73 |      -138 |    42
 And XII           |  0.53 |  -6.4 |   5.51 |         | <5.64   | -303 |  2.6 | MESSIER031      |  0.83 |      -274 |    42
 And V             |  0.66 |  -9.2 |   6.62 |         | <5.62   | -143 |  2.6 | MESSIER031      |  0.81 |      -114 |    42
 And XXIII         |  1.65 |  -9.5 |   6.75 |         |         |   -6 |  2.4 | MESSIER031      |  0.73 |        23 |    42
 And XX            |  0.20 |  -5.8 |   5.26 |         |         | -182 |  2.4 | MESSIER031      |  0.80 |      -153 |    42
 And XIII          |  0.35 |  -6.8 |   5.66 |         | <5.65   |   53 |  2.4 | MESSIER031      |  0.84 |        82 |    42
 And XXX           |       |       |        |         |         |  136 |  2.3 | MESSIER031      |  0.68 |       165 |    42
 And XXI           |  1.53 |  -9.3 |   6.66 |         |         |  -73 |  2.2 | MESSIER031      |  0.86 |       -44 |    42
 And X             |  0.45 |  -7.9 |   6.10 |         | <5.40   |   95 |  2.2 | MESSIER031      |  0.63 |       124 |    42
 And XIV           |  0.61 |  -7.7 |   6.03 |         | <5.53   | -240 |  2.2 | MESSIER031      |  0.73 |      -211 |    42
 Bol520            |  0.04 |  -8.1 |   5.60 |         |         |  -64 |  2.0 | MESSIER031      |  0.63 |       -35 |    42
 And II            |  0.57 |  -9.2 |   6.65 |         | <5.44   |   40 |  2.0 | MESSIER031      |  0.65 |        69 |    42
 NGC0185           |  2.76 | -14.7 |   8.29 |    8.14 |  5.02   |   73 |  2.0 | MESSIER031      |  0.61 |       102 |    42
 And XXIX          |  0.59 |  -7.5 |   5.96 |         |         |      |  2.0 | MESSIER031      |  0.73 |           |    42
 And XIX           |  1.81 |  -8.3 |   6.28 |         |         |  157 |  1.9 | MESSIER031      |  0.93 |       186 |    42
 And XXIV          |  0.63 |  -7.0 |   5.77 |         |         |  127 |  1.9 | MESSIER031      |  0.60 |       156 |    42
 MESSIER033        | 17.38 | -18.8 |   9.54 |   10.29 |  9.32   |   34 |  1.7 | MESSIER031      |  0.85 |        63 |    42
 Cas dSph          |  0.89 | -11.7 |   7.62 |         | <5.60   |   -5 |  1.7 | MESSIER031      |  0.79 |        24 |    42
 IC0010            |  2.85 | -16.0 |   8.47 |    8.90 |  8.00   |  -62 |  1.6 | MESSIER031      |  0.66 |       -33 |    42
 And XVI           |  0.29 |  -8.2 |   6.23 |         | <5.24   | -143 |  1.5 | MESSIER031      |  0.52 |      -114 |    42
 LGS 3             |  0.46 |  -9.3 |   5.96 |    5.62 |  5.02   |  -74 |  1.5 | MESSIER031      |  0.65 |       -45 |    42
 Peg dSph          |  1.00 | -10.7 |   7.22 |         | <4.21   |  -84 |  1.4 | MESSIER031      |  0.82 |       -55 |    42
 And XXVIII        |  0.34 |  -7.7 |   6.04 |         |         |      |  1.1 | MESSIER031      |  0.65 |           |    42
 Pegasus           |  1.26 | -11.5 |   7.13 |    6.03 |  6.53   |   60 |  0.9 | MESSIER031      |  0.76 |        89 |    42
 IC1613            |  4.11 | -14.5 |   8.07 |    7.88 |  7.77   |  -89 |  0.7 | MESSIER031      |  0.73 |       -60 |    42
 And XVIII         |  0.63 |  -9.1 |   6.60 |         |         |  -44 |  0.4 | MESSIER031      |  1.36 |       -15 |    42
 Cetus             |  1.10 | -10.2 |   7.02 |         | <4.18   |   26 |  0.3 | MESSIER031      |  0.78 |        55 |    42
 WLM               |  3.21 | -14.1 |   7.69 |    8.27 |  7.83   |  -16 |  0.0 | MESSIER031      |  0.97 |        13 |    42
 UGC04879          |  1.27 | -11.9 |   6.98 |    6.05 |  5.98   |   33 | -0.7 | MESSIER031      |  1.36 |        62 |    42
 KKR25             |  0.59 |  -9.4 |   6.71 |         | <4.91   |  128 | -1.0 | MESSIER031      |  1.86 |       157 |    42
 HIZSS003          |  0.66 | -12.8 |   7.36 |    7.96 |  7.25   |  118 | -1.1 | MESSIER031      |  1.67 |       147 |    42
 Sag dSph          |  3.08 | -12.7 |   8.02 |         | <1.99   |  159 |  5.3 | Milky Way       |  0.02 |       224 |    38
 Segue 3           |  0.01 |  -0.6 |   3.19 |         |         |      |  5.0 | Milky Way       |  0.02 |           |    38
 Segue 1           |  0.05 |  -0.7 |   3.24 |         | <1.12   |   67 |  4.3 | Milky Way       |  0.02 |       132 |    38
 UMa II            |  0.25 |  -3.1 |   4.18 |         | <2.80   |   -3 |  3.9 | Milky Way       |  0.03 |        62 |    38
 BootesII          |  0.08 |  -1.9 |   3.70 |         | <1.62   | -156 |  3.8 | Milky Way       |  0.04 |       -91 |    38
 Segue 2           |  0.07 |  -2.3 |   3.88 |         |         |  112 |  3.8 | Milky Way       |  0.03 |       177 |    38
 Willman1          |  0.04 |  -1.9 |   3.72 |         | <2.96   |   41 |  3.7 | Milky Way       |  0.04 |       106 |    38
 ComaI             |  0.12 |  -3.2 |   4.24 |         | <1.63   |   46 |  3.7 | Milky Way       |  0.04 |       111 |    38
 BootesIII         |  0.77 |  -5.9 |   5.29 |         |         |  219 |  3.6 | Milky Way       |  0.05 |       284 |    38
 LMC               | 10.06 | -17.9 |   9.42 |    9.44 |  8.66   |   28 |  3.5 | Milky Way       |  0.05 |        93 |    38
 UMin              |  0.53 |  -7.1 |   5.80 |         | <4.52   |  -52 |  3.2 | Milky Way       |  0.06 |        13 |    38
 BootesI           |  0.38 |  -5.5 |   5.15 |         | <2.01   |   69 |  3.2 | Milky Way       |  0.07 |       134 |    38
 Draco             |  0.84 |  -8.7 |   6.45 |         | <2.19   |  -51 |  2.9 | Milky Way       |  0.08 |        14 |    38
 Sculptor          |  1.04 |  -9.8 |   6.86 |         | <5.39   |   91 |  2.7 | Milky Way       |  0.09 |       156 |    38
 SexDSph           |  0.83 |  -8.7 |   6.42 |         | <2.30   |    9 |  2.7 | Milky Way       |  0.09 |        74 |    38
 Carina            |  0.76 |  -9.0 |   6.54 |         | <2.32   |  -52 |  2.6 | Milky Way       |  0.10 |        13 |    38
 UMa I             |  0.50 |  -4.8 |   4.87 |         | <3.80   |    0 |  2.5 | Milky Way       |  0.10 |        65 |    38
 Hercules          |  0.60 |  -6.1 |   5.39 |         | <2.72   |  141 |  2.1 | Milky Way       |  0.15 |       206 |    38
 Fornax            |  0.72 | -11.5 |   7.55 |         | <5.19   |  -56 |  2.1 | Milky Way       |  0.14 |         9 |    38
 LeoIV             |  0.34 |  -4.2 |   4.63 |         | <2.78   |  -58 |  2.0 | Milky Way       |  0.16 |         7 |    38
 CVnII             |  0.11 |  -4.1 |   4.59 |         | <4.10   | -113 |  2.0 | Milky Way       |  0.16 |       -48 |    38
 LeoV              |  0.21 |  -3.8 |   4.46 |         | <2.88   |   -7 |  1.8 | Milky Way       |  0.18 |        58 |    38
 PiscesII          |  0.10 |  -4.4 |   4.70 |         |         |      |  1.8 | Milky Way       |  0.18 |           |    38
 LeoII             |  0.75 |  -9.1 |   6.58 |         | <4.02   |   -8 |  1.6 | Milky Way       |  0.21 |        57 |    38
 CVnI              |  0.93 |  -7.9 |   6.10 |         | <4.50   |   62 |  1.5 | Milky Way       |  0.22 |       127 |    38
 LeoI              |  0.73 | -11.0 |   7.34 |         | <3.18   |  125 |  1.4 | Milky Way       |  0.25 |       190 |    38
 LeoT              |  0.26 |  -6.7 |   4.94 |    5.49 |  5.63   |  -97 |  0.7 | Milky Way       |  0.42 |       -32 |    38
 Phoenix           |  0.71 |  -9.6 |   6.08 |         | <5.22   | -145 |  0.7 | Milky Way       |  0.44 |       -80 |    38
 NGC6822           |  3.44 | -15.2 |   8.34 |    9.22 |  8.15   |   64 |  0.5 | Milky Way       |  0.50 |       129 |    38
 LeoA              |  1.35 | -11.7 |   6.93 |    6.11 |  7.04   |  -40 | -0.1 | Milky Way       |  0.81 |        25 |    38
 Tucana            |  0.73 |  -9.2 |   6.62 |         | <4.18   |   73 | -0.2 | Milky Way       |  0.88 |       138 |    38
 DDO210            |  0.73 | -11.1 |   6.75 |    5.77 |  6.42   |   11 | -0.3 | Milky Way       |  0.94 |        76 |    38
 Sag dIr           |  0.97 | -11.5 |   6.51 |    6.98 |  6.94   |   21 | -0.5 | Milky Way       |  1.04 |        86 |    38
 SexA              |  2.34 | -13.9 |   7.49 |    8.40 |  7.82   |   94 | -0.8 | Milky Way       |  1.32 |       159 |    38
 SexB              |  2.41 | -14.0 |   7.78 |    7.95 |  7.66   |  110 | -0.8 | Milky Way       |  1.36 |       175 |    38
 LeoP              |  0.32 |  -9.4 |   6.02 |    5.43 |  5.85   |  135 | -1.3 | Milky Way       |  2.00 |       200 |    38
 GR8               |  1.05 | -12.0 |   6.81 |    7.14 |  6.89   |  139 | -1.4 | Milky Way       |  2.13 |       204 |    38
 DDO187            |  1.10 | -12.4 |   7.02 |    7.33 |  7.06   |  180 | -1.4 | Milky Way       |  2.20 |       245 |    38
 ESO324-024        |  3.93 | -15.5 |   8.33 |    9.06 |  8.16   |  272 |  2.9 | NGC5128         |  3.73 |       -38 |    37
 KK197             |  2.15 | -12.9 |   8.12 |         | <5.47   |      |  2.6 | NGC5128         |  3.87 |           |    37
 [KK2000] 55       |  1.09 | -10.1 |   7.00 |         | <6.32   |      |  2.0 | NGC5128         |  3.94 |           |    37
 ESO269-066        |  2.58 | -13.7 |   8.44 |         | <4.94   |  528 |  2.0 | NGC5128         |  3.82 |       218 |    37
 NGC5011C          |  1.35 | -14.1 |   7.95 |         | <7.12   |  394 |  2.0 | NGC5128         |  3.60 |        84 |    37
 KK203             |  0.58 | -10.5 |   6.46 |         | <6.32   |      |  2.0 | NGC5128         |  3.60 |           |    37
 ESO270-017        | 16.92 | -17.1 |   9.18 |    9.91 |  8.60   |  583 |  1.8 | NGC5128         |  3.60 |       273 |    37
 KK213             |  0.56 | -10.2 |   7.04 |         | <6.33   |      |  1.8 | NGC5128         |  3.63 |           |    37
 [KK2000] 57       |  0.70 | -10.3 |   7.06 |         | <6.40   |      |  1.7 | NGC5128         |  3.93 |           |    37
 KK196             |  1.08 | -12.2 |   7.14 |         | <6.29   |  490 |  1.6 | NGC5128         |  3.98 |       180 |    37
 KK211             |  1.41 | -11.9 |   7.72 |         | <5.76   |  360 |  1.6 | NGC5128         |  3.58 |        50 |    37
 KK217             |  0.83 | -10.9 |   7.30 |         | <5.14   |      |  1.4 | NGC5128         |  3.84 |           |    37
 [KK2000] 53       |  0.93 | -10.9 |   7.30 |         | <6.32   |      |  1.3 | NGC5128         |  3.60 |           |    37
 NGC5237           |  2.14 | -14.9 |   8.45 |    8.89 |  7.50   |  122 |  1.2 | NGC5128         |  3.40 |      -188 |    37
 CenN              |  0.96 | -10.9 |   7.32 |         | <6.34   |      |  1.1 | NGC5128         |  3.66 |           |    37
 ESO325-011        |  3.30 | -14.0 |   7.86 |    8.40 |  7.87   |  311 |  1.1 | NGC5128         |  3.40 |         1 |    37
 NGC5206           |  4.35 | -16.6 |   9.02 |         | <6.61   |  334 |  1.0 | NGC5128         |  3.47 |        24 |    37
 KK221             |  1.96 | -11.3 |   6.77 |         | <6.41   |  268 |  1.0 | NGC5128         |  3.98 |       -42 |    37
 NGC4945           | 34.38 | -20.5 |  10.74 |   11.05 |  8.79   |  299 |  0.9 | NGC5128         |  3.80 |       -11 |    37
 KK189             |  0.84 | -10.9 |   7.30 |         | <5.22   |      |  0.9 | NGC5128         |  4.21 |           |    37
 [KK2000] 51       |  0.60 | -10.9 |   6.60 |         | <6.32   |      |  0.8 | NGC5128         |  3.60 |           |    37
 [KK2000] 58       |  1.04 | -10.6 |   7.21 |         | <5.56   |      |  0.8 | NGC5128         |  3.60 |           |    37
 NGC5102           | 13.44 | -18.1 |   9.63 |   10.11 |  8.40   |  227 |  0.8 | NGC5128         |  3.40 |       -83 |    37
 ESO383-087        |  5.98 | -17.0 |   9.12 |    8.36 |  7.88   |  108 |  0.6 | NGC5128         |  3.45 |      -202 |    37
 PGC051659         |  2.11 | -13.1 |   7.50 |    7.94 |  7.78   |  177 |  0.3 | NGC5128         |  3.58 |      -133 |    37
 NGC5253           |  7.27 | -17.1 |   9.11 |    8.91 |  7.94   |  193 |  0.3 | NGC5128         |  3.56 |      -117 |    37
 ESO321-014        |  1.38 | -12.7 |   7.25 |    6.01 |  7.21   |  333 | -0.1 | NGC5128         |  3.18 |        23 |    37
 ESO274-001        | 14.06 | -17.6 |   9.01 |    9.96 |  8.41   |  337 | -0.4 | NGC5128         |  3.09 |        27 |    37
 ESO379-024        |  1.12 | -12.2 |   7.13 |    7.71 |  7.28   |  356 | -0.7 | NGC5128         |  4.88 |        46 |    37
 ESO222-010        |  0.91 | -13.6 |   7.69 |    7.58 |  7.78   |  403 | -1.2 | NGC5128         |  5.80 |        93 |    37
 IC3104            |  3.44 | -14.8 |   8.38 |    8.00 |  6.90   |  170 | -1.2 | NGC5128         |  2.27 |      -140 |    37
 IC4662            |  2.09 | -15.5 |   8.69 |    8.62 |  8.20   |  139 | -1.3 | NGC5128         |  2.44 |      -171 |    37
 HIPASS J1526-51   |       |  -9.3 |        |         |  7.67   |  415 | -1.3 | NGC5128         |  5.68 |       105 |    37
 KKH86             |  0.65 | -10.3 |   6.51 |    5.89 |  5.91   |  209 | -1.4 | NGC5128         |  2.59 |      -101 |    37
 HIZSS021          |  1.76 | -14.3 |   7.96 |    8.60 |  7.66   |  219 | -1.8 | NGC5128         |  3.00 |       -91 |    37
 KKSG19            |  1.09 | -12.1 |   7.07 |    7.48 |  7.20   |  373 | -1.8 | NGC5128         |  5.11 |        63 |    37
 FG202             |  3.01 | -14.0 |   7.86 |    8.48 |  8.27   |  279 | -1.9 | NGC5128         |  4.90 |       -31 |    37
 SUCD1             |  0.27 | -11.5 |   7.37 |         | <7.15   | 1109 |  6.5 | NGC4594         |  9.30 |       215 |    32
 KKSG32            |  1.72 | -11.6 |   7.57 |         | <6.99   |      |  5.4 | NGC4594         |  9.30 |           |    32
 KKSG34            |  1.99 | -12.1 |   7.78 |         | <6.99   |      |  3.8 | NGC4594         |  9.30 |           |    32
 KKSG33            |  1.44 | -11.5 |   7.57 |         | <6.99   |      |  3.1 | NGC4594         |  9.30 |           |    32
 KKSG31            |  2.22 | -12.3 |   7.86 |         | <6.99   |      |  2.5 | NGC4594         |  9.30 |           |    32
 KKSG30            |  2.31 | -13.6 |   7.71 |    7.69 |  7.29   |  917 |  1.2 | NGC4594         |  9.10 |        23 |    32
 LV J1235-1104     |  1.29 | -14.5 |   8.04 |    8.55 |  7.44   | 1003 |  0.8 | NGC4594         | 10.00 |       109 |    32
 MCG-02-33-075     |  7.62 | -15.2 |   8.48 |    8.73 |  7.57   | 1173 |  0.4 | NGC4594         |  8.70 |       279 |    32
 DDO148            |  6.22 | -16.2 |   8.83 |    8.65 |  7.82   | 1170 |  0.2 | NGC4594         |  9.00 |       276 |    32
 NGC4597           | 16.22 | -17.8 |   8.66 |   10.07 |  9.12   |  912 |  0.0 | NGC4594         | 10.10 |        18 |    32
 DDO153            |  5.93 | -15.2 |   8.31 |    8.77 |  8.54   |  731 | -0.1 | NGC4594         |  8.00 |      -163 |    32
 KKSG38            |  2.64 | -13.2 |   7.55 |    7.99 |  7.36   |  953 | -0.3 | NGC4594         | 10.40 |        59 |    32
 KKSG29            |  3.14 | -13.0 |   7.46 |    7.45 |  7.01   |  562 | -0.3 | NGC4594         |  7.70 |      -332 |    32
 MCG -03-34-002    |  2.99 | -15.0 |   8.10 |    8.44 |  7.72   |  765 | -0.5 | NGC4594         |  7.90 |      -129 |    32
 NGC4700           |  8.49 | -17.1 |   8.86 |    9.46 |  8.43   | 1222 | -0.6 | NGC4594         |  7.30 |       328 |    32
 ESO572-034        |  3.29 | -15.5 |   8.58 |    8.56 |  8.12   |  871 | -0.6 | NGC4594         |  8.50 |       -23 |    32
 KDG155            |  2.86 | -13.2 |   7.55 |    8.26 |  7.65   |  592 | -0.6 | NGC4594         |  8.11 |      -302 |    32
 KK176             |  3.01 | -12.9 |   7.39 |    7.90 |  7.76   |  618 | -1.0 | NGC4594         |  6.90 |      -276 |    32
 NGC4600           |  3.49 | -15.8 |   9.12 |         | <7.06   |  713 | -1.0 | NGC4594         |  7.35 |      -181 |    32
 MCG -04-31-038    |  2.45 | -14.7 |   8.79 |    8.43 |  7.98   |  461 | -1.1 | NGC4594         |  7.80 |      -433 |    32
 VCC0114           |  1.42 | -13.5 |   7.64 |    7.39 |  7.53   | 1923 | -1.1 | NGC4594         |  8.20 |      1029 |    32
 HIPASS J1258-04   |  1.59 | -13.9 |   7.82 |    7.81 |  7.67   | 1199 | -1.1 | NGC4594         |  6.50 |       305 |    32
 VCC1822           |  1.95 | -13.2 |   7.54 |    6.21 |  7.07   |  885 | -1.1 | NGC4594         |  8.10 |        -9 |    32
 VCC1675           |  3.09 | -14.7 |   8.22 |    7.74 |  6.77   | 1670 | -1.3 | NGC4594         |  7.50 |       776 |    32
 VCC2037           |  2.57 | -13.7 |   7.71 |    7.28 |  6.67   | 1038 | -1.4 | NGC4594         |  7.40 |       144 |    32
 IC3583            |  6.47 | -16.4 |   8.60 |    9.25 |  7.83   | 1024 | -1.5 | NGC4594         |  7.60 |       130 |    32
 IC3718            |  4.98 | -15.3 |   8.22 |    8.77 |  7.13   |  754 | -1.5 | NGC4594         |  6.80 |      -140 |    32
 UGC08061          |  1.60 | -13.2 |   7.54 |    8.38 |  7.32   |  474 | -1.6 | NGC4594         |  6.49 |      -420 |    32
 NGC5398           |  8.65 | -17.1 |   9.00 |    9.38 |  8.46   | 1017 | -1.6 | NGC4594         |  8.10 |       123 |    32
 KKR08             |  1.35 | -11.7 |   7.62 |         | <7.02   |      | -1.6 | NGC4594         |  8.00 |           |    32
 NGC3621           | 25.02 | -19.8 |  10.35 |   10.73 |  9.63   |  440 | -1.7 | NGC4594         |  6.70 |      -454 |    32
 Centaurus A-dE5   |  1.44 | -11.7 |   6.92 |         | <6.16   |      | -1.8 | NGC4594         |  9.00 |           |    32
 LeG16             |  0.90 | -11.2 |   7.43 |         |         |      |  4.5 | NGC3368         | 10.40 |           |    31
 LeG13             |  1.25 | -12.8 |   7.35 |    5.97 |  6.75   |  718 |  3.1 | NGC3368         | 10.40 |       -22 |    31
 LeG17             |  1.76 | -13.2 |   8.23 |    7.89 |  7.50   |  880 |  2.9 | NGC3368         | 10.40 |       140 |    31
 LeG12             |  0.67 | -11.7 |   6.94 |         | <7.41   |      |  2.5 | NGC3368         | 10.40 |           |    31
 LeG10             |  0.49 | -11.0 |   6.65 |         | <7.09   |      |  2.4 | NGC3368         | 10.40 |           |    31
 LeG22             |  1.72 | -12.2 |   7.14 |         |         |      |  2.3 | NGC3368         | 10.40 |           |    31
 LeG19             |  1.13 | -12.4 |   7.91 |         |         |      |  2.1 | NGC3368         | 10.40 |           |    31
 KK96              |  1.87 | -11.9 |   7.71 |         |         |      |  2.0 | NGC3368         | 10.40 |           |    31
 LeG09             |  2.19 | -11.7 |   7.63 |         | <7.09   |      |  2.0 | NGC3368         | 10.40 |           |    31
 LeG14             |  1.13 | -11.5 |   7.55 |         | <7.06   |      |  1.9 | NGC3368         | 10.40 |           |    31
 FS04              |  3.00 | -14.5 |   8.15 |    7.86 |  7.46   |  621 |  1.8 | NGC3368         | 10.40 |      -119 |    31
 UGC05812          |  4.41 | -14.7 |   8.23 |    8.53 |  7.60   |  857 |  1.5 | NGC3368         | 10.40 |       117 |    31
 AGC202456         |  2.23 | -14.0 |   8.55 |         | <7.41   |  669 |  1.5 | NGC3368         | 10.40 |       -71 |    31
 NGC3412           | 12.09 | -18.8 |  10.28 |         | <7.81   |  702 |  1.3 | NGC3368         | 10.40 |       -38 |    31
 LeG05             |  1.82 | -13.4 |   7.62 |    6.18 |  6.31   |  629 |  1.3 | NGC3368         | 10.40 |      -111 |    31
 LeG28             |  2.04 | -11.9 |   7.01 |         |         |      |  1.1 | NGC3368         | 10.40 |           |    31
 AGC205268         |  1.15 | -12.8 |   7.38 |    8.18 |  8.03   | 1001 |  1.1 | NGC3368         | 10.40 |       261 |    31
 NGC3351           | 21.39 | -19.8 |  10.66 |   10.81 |  8.94   |  623 |  1.1 | NGC3368         | 10.05 |      -117 |    31
 AGC205445         |  1.87 | -13.8 |   8.48 |         |         |  490 |  1.1 | NGC3368         | 10.40 |      -250 |    31
 LSBC D640-12      |  1.34 | -11.8 |   6.96 |    6.03 |  6.41   |  699 |  1.0 | NGC3368         | 10.40 |       -41 |    31
 LSBC D640-13      |  1.73 | -13.3 |   7.56 |    7.27 |  7.63   |  840 |  1.0 | NGC3368         | 10.40 |       100 |    31
 AGC200499         |  2.62 | -15.9 |   8.73 |    9.59 |  8.29   | 1013 |  0.9 | NGC3368         | 10.40 |       273 |    31
 LeG06             |  1.94 | -11.9 |   7.03 |    6.30 |  6.85   |  863 |  0.8 | NGC3368         | 10.40 |       123 |    31
 NGC3299           |  7.35 | -17.0 |   8.96 |    9.69 |  8.07   |  453 |  0.8 | NGC3368         | 10.40 |      -287 |    31
 UGC06014          |  3.67 | -15.3 |   8.36 |    8.94 |  7.80   |  972 |  0.8 | NGC3368         | 10.40 |       232 |    31
 LSBC D640-14      |  1.45 | -11.7 |   7.61 |         |         |      |  0.8 | NGC3368         | 10.40 |           |    31
 AGC202248         |  1.13 | -12.7 |   7.32 |    8.23 |  7.18   | 1020 |  0.7 | NGC3368         | 10.40 |       280 |    31
 LeG11             |  1.08 | -11.4 |   6.82 |         | <7.25   |      |  0.3 | NGC3368         | 10.40 |           |    31
 AGC205156         |  0.49 | -11.6 |   6.90 |    6.48 |  6.86   |  762 |  0.3 | NGC3368         | 10.43 |        22 |    31
 AGC205165         |  2.24 | -13.8 |   7.79 |    7.23 |  6.87   |  586 |  0.2 | NGC3368         | 10.40 |      -154 |    31
 LeG03             |  2.79 | -12.9 |   7.51 |    8.49 |  7.69   |  987 |  0.2 | NGC3368         | 10.40 |       247 |    31
 KK134             |  0.86 | -12.5 |   7.96 |         |         |      |  4.1 | NGC4258         |  7.80 |           |    31
 d1219+4705        |  0.67 | -11.0 |   7.34 |         |         |      |  4.0 | NGC4258         |  7.80 |           |    31
 [KKH2011]S11      |  0.65 |  -9.0 |   6.57 |         |         |      |  3.7 | NGC4258         |  7.80 |           |    31
 LV J1217+4703     |  0.69 | -11.0 |   6.66 |         | <6.44   |      |  3.6 | NGC4258         |  7.80 |           |    31
 KK136             |  1.08 | -12.0 |   7.77 |         |         |      |  3.5 | NGC4258         |  7.80 |           |    31
 KK132             |  0.83 | -11.0 |   7.36 |         |         |      |  3.5 | NGC4258         |  7.80 |           |    31
 d1220+4649        |  0.58 | -10.1 |   7.01 |         |         |      |  3.2 | NGC4258         |  7.80 |           |    31
 BTS132            |  0.89 | -11.1 |   7.41 |         |         |      |  2.7 | NGC4258         |  7.80 |           |    31
 NGC4242           | 12.63 | -18.0 |   9.47 |    9.87 |  8.70   |  568 |  1.8 | NGC4258         |  7.90 |        62 |    31
 NGC4288           |  5.49 | -16.4 |   8.61 |    9.75 |  8.61   |  588 |  1.7 | NGC4258         |  8.05 |        82 |    31
 NGC4248           |  7.01 | -16.3 |   8.82 |    8.90 |  7.79   |  544 |  1.1 | NGC4258         |  7.40 |        38 |    31
 LV J1203+4739     |  2.02 | -12.3 |   7.15 |         |         |  547 |  0.9 | NGC4258         |  7.49 |        41 |    31
 KDG101            |  2.70 | -13.6 |   7.70 |         |         |  190 |  0.7 | NGC4258         |  7.24 |      -316 |    31
 NGC4144           | 12.37 | -17.7 |   9.29 |    9.82 |  8.76   |  317 |  0.6 | NGC4258         |  7.24 |      -189 |    31
 KK133             |  1.12 | -11.9 |   7.03 |    7.95 |  6.88   |  601 |  0.5 | NGC4258         |  8.23 |        95 |    31
 UGC07639          |  4.38 | -15.2 |   8.33 |    8.11 |  7.62   |  450 |  0.4 | NGC4258         |  7.14 |       -56 |    31
 DDO120            |  4.89 | -15.7 |   8.70 |    8.15 |  8.01   |  516 |  0.3 | NGC4258         |  7.06 |        10 |    31
 MAPS1249+44       |  1.06 | -12.4 |   7.23 |    7.36 |  7.08   |  572 |  0.2 | NGC4258         |  7.84 |        66 |    31
 UGC07827          |  3.08 | -13.8 |   7.76 |    8.14 |  8.09   |  609 |  0.1 | NGC4258         |  8.50 |       103 |    31
 KDG192            |  2.31 | -12.8 |   7.38 |    8.52 |  7.88   |  544 | -0.1 | NGC4258         |  7.45 |        38 |    31
 KUG 1218+387      |  2.76 | -14.2 |   7.93 |    7.58 |  7.73   |  587 | -0.3 | NGC4258         |  8.03 |        81 |    31
 DDO129            |  7.37 | -16.1 |   8.81 |    9.08 |  8.59   |  582 | -0.3 | NGC4258         |  8.90 |        76 |    31
 KDG105            |  1.83 | -12.8 |   7.37 |    7.78 |  7.35   |  582 | -0.3 | NGC4258         |  7.60 |        76 |    31
 LV J1218+4655     |  1.68 | -12.3 |   7.28 |         |         |  477 | -0.4 | NGC4258         |  6.54 |       -29 |    31
 CVnHI             |       |       |        |         |  6.44   |  475 | -0.4 | NGC4258         |  6.50 |       -31 |    31
 UGC7678           |  3.53 | -14.8 |   8.00 |    8.01 |  7.76   |  708 | -0.4 | NGC4258         |  6.90 |       202 |    31
 KK151             |  2.10 | -13.4 |   7.60 |    7.51 |  7.30   |  479 | -0.5 | NGC4258         |  6.56 |       -27 |    31
 LV J1157+5638     |  0.99 | -12.2 |   7.14 |         |         |  514 | -0.6 | NGC4258         |  7.03 |         8 |    31
 KDG078            |  1.94 | -13.1 |   7.51 |    6.99 |  6.74   |  644 | -0.7 | NGC4258         |  9.00 |       138 |    31
 LV J1028+4240     |  1.05 | -12.0 |   7.06 |         |         |  551 | -1.3 | NGC4258         |  7.55 |        45 |    31
 DDO084            | 10.64 | -15.9 |   8.67 |    9.44 |  8.79   |  592 | -1.5 | NGC4258         |  8.11 |        86 |    31
 IC3687            |  6.92 | -14.6 |   8.19 |    8.68 |  7.90   |  377 |  1.4 | NGC4736         |  4.57 |        25 |    31
 IC4182            |  9.12 | -16.4 |   8.77 |    9.01 |  8.36   |  357 |  0.9 | NGC4736         |  4.70 |         5 |    31
 KK160             |  0.75 | -10.9 |   6.59 |    6.01 |  6.59   |  346 |  0.8 | NGC4736         |  4.31 |        -6 |    31
 KK166             |  0.83 | -10.8 |   7.28 |         |         |      |  0.7 | NGC4736         |  4.74 |           |    31
 UGC08215          |  1.12 | -12.3 |   7.17 |    6.16 |  7.27   |  304 |  0.5 | NGC4736         |  4.55 |       -48 |    31
 DDO126            |  4.07 | -14.4 |   8.08 |    8.43 |  8.02   |  230 |  0.4 | NGC4736         |  4.88 |      -122 |    31
 NGC4449           |  8.30 | -18.3 |   9.66 |    9.54 |  8.64   |  249 |  0.3 | NGC4736         |  4.21 |      -103 |    31
 NGC4244           | 23.76 | -18.1 |   9.55 |   10.18 |  9.23   |  259 |  0.3 | NGC4736         |  4.49 |       -93 |    31
 DDO168            |  4.79 | -15.3 |   8.14 |    8.55 |  8.35   |  270 |  0.3 | NGC4736         |  4.33 |       -82 |    31
 CGCG 189-050      |  1.25 | -13.0 |   7.44 |         |         |  368 |  0.2 | NGC4736         |  5.04 |        16 |    31
 DDO169            |  3.65 | -13.8 |   7.73 |    8.22 |  7.75   |  348 |  0.2 | NGC4736         |  4.41 |        -4 |    31
 DDO167            |  1.32 | -12.7 |   7.18 |    6.05 |  7.19   |  230 |  0.1 | NGC4736         |  4.19 |      -122 |    31
 NGC4395           | 17.83 | -17.8 |   9.44 |   10.08 |  9.05   |  308 |  0.1 | NGC4736         |  4.61 |       -44 |    31
 DDO169NW          |  0.94 | -10.2 |   6.31 |    7.14 |  6.97   |  328 |  0.0 | NGC4736         |  4.20 |       -24 |    31
 MCG +06-27-017    |  1.31 | -13.0 |   7.88 |         |         |  341 |  0.0 | NGC4736         |  4.83 |       -11 |    31
 DDO147            |  2.29 | -13.6 |   7.70 |    7.61 |  7.98   |  351 | -0.1 | NGC4736         |  5.40 |        -1 |    31
 KK109             |  0.59 | -10.3 |   6.35 |    5.81 |  6.54   |  240 | -0.3 | NGC4736         |  4.51 |      -112 |    31
 MCG +09-20-131    |  1.36 | -13.1 |   7.50 |    6.69 |  7.37   |  242 | -0.4 | NGC4736         |  4.59 |      -110 |    31
 NGC5238           |  2.75 | -14.8 |   8.02 |    8.28 |  7.42   |  342 | -0.4 | NGC4736         |  4.51 |       -10 |    31
 NGC4656           | 19.00 | -18.2 |   9.59 |    9.95 |  9.19   |  635 | -0.5 | NGC4736         |  5.40 |       283 |    31
 NGC4068           |  3.67 | -15.1 |   8.28 |    8.41 |  8.06   |  290 | -0.5 | NGC4736         |  4.31 |       -62 |    31
 UGCA292           |  1.08 | -11.8 |   6.73 |    6.85 |  7.44   |  306 | -0.6 | NGC4736         |  3.61 |       -46 |    31
 SBS 1224+533      |  1.25 | -12.6 |   7.30 |         |         |  390 | -0.7 | NGC4736         |  5.35 |        38 |    31
 KK191             |  0.74 | -10.8 |   6.55 |         | <6.21   |      | -0.8 | NGC4736         |  6.00 |           |    31
 NGC4707           |  3.53 | -15.4 |   8.15 |    8.90 |  7.95   |  558 | -0.8 | NGC4736         |  5.80 |       206 |    31
 NGC5204           |  6.88 | -16.8 |   8.85 |    9.49 |  8.60   |  339 | -0.9 | NGC4736         |  4.66 |       -13 |    31
 LV J1217+3231     |  1.13 | -10.7 |   6.54 |         |         |  433 | -1.0 | NGC4736         |  5.93 |        81 |    31
 DDO183            |  2.18 | -13.2 |   7.52 |    7.17 |  7.31   |  254 | -1.0 | NGC4736         |  3.22 |       -98 |    31
 DDO181            |  2.06 | -13.2 |   7.53 |    7.81 |  7.33   |  284 | -1.1 | NGC4736         |  3.01 |       -68 |    31
 BTS76             |  0.98 | -12.3 |   7.18 |         |         |  407 | -1.1 | NGC4736         |  5.57 |        55 |    31
 UGC08833          |  1.06 | -12.2 |   7.37 |    7.36 |  7.00   |  280 | -1.1 | NGC4736         |  3.08 |       -72 |    31
 IC4247            |  2.45 | -14.3 |   8.21 |    7.53 |  7.56   |  200 |  2.0 | NGC5236         |  4.97 |      -107 |    28
 KK208             |  8.19 | -14.2 |   8.65 |         | <6.63   |      |  1.7 | NGC5236         |  4.68 |           |    28
 UGCA365           |  2.46 | -13.3 |   7.70 |    7.38 |  7.26   |  367 |  1.3 | NGC5236         |  5.25 |        60 |    28
 ESO444-084        |  1.91 | -13.6 |   7.61 |    8.40 |  7.90   |  380 |  1.3 | NGC5236         |  4.61 |        73 |    28
 KK218             |  1.14 | -11.0 |   7.34 |         | <5.30   |      |  1.2 | NGC5236         |  4.60 |           |    28
 KK200             |  1.55 | -12.0 |   7.29 |    6.18 |  6.84   |  271 |  1.2 | NGC5236         |  4.63 |       -36 |    28
 NGC5264           |  4.69 | -15.9 |   8.83 |    8.10 |  7.65   |  269 |  1.1 | NGC5236         |  4.53 |       -38 |    28
 KK195             |  1.11 | -11.8 |   6.96 |    5.93 |  7.56   |  345 |  0.9 | NGC5236         |  5.22 |        38 |    28
 [KK2000] 54       |  0.93 | -10.5 |   6.44 |         | <5.78   |      |  0.9 | NGC5236         |  4.60 |           |    28
 KK198             |  0.73 | -11.0 |   7.34 |         | <5.82   |      |  0.8 | NGC5236         |  4.60 |           |    28
 IC4316            |  2.71 | -13.9 |   8.22 |    6.43 |  7.05   |  369 |  0.7 | NGC5236         |  4.41 |        62 |    28
 HIDEEP J1337-33   |  0.26 | -11.1 |   6.70 |    6.21 |  6.67   |  371 |  0.5 | NGC5236         |  4.37 |        64 |    28
 AM1320-230        |  1.00 | -11.1 |   7.41 |         | <5.78   |      |  0.4 | NGC5236         |  4.60 |           |    28
 ESO384-016        |  1.83 | -13.5 |   7.83 |    6.32 |  6.70   |  350 |  0.4 | NGC5236         |  4.53 |        43 |    28
 HIPASS J1337-39   |  0.78 | -12.2 |   7.17 |    7.65 |  7.56   |  258 |  0.1 | NGC5236         |  4.83 |       -49 |    28
 NGC5068           | 17.33 | -18.6 |   9.78 |    9.94 |  8.87   |  469 | -0.1 | NGC5236         |  5.45 |       162 |    28
 NGC5408           |  4.06 | -16.5 |   8.49 |    8.64 |  8.39   |  281 | -0.2 | NGC5236         |  4.81 |       -26 |    28
 HIPASS J1348-37   |  0.83 | -11.5 |   6.88 |    7.69 |  7.29   |  359 | -0.3 | NGC5236         |  5.75 |        52 |    28
 ESO381-020        |  4.57 | -14.5 |   7.95 |    8.79 |  8.37   |  336 | -0.3 | NGC5236         |  5.45 |        29 |    28
 ESO381-018        |  1.28 | -13.2 |   7.37 |    7.63 |  7.39   |  367 | -0.3 | NGC5236         |  5.32 |        60 |    28
 ESO443-009        |  1.25 | -12.1 |   7.08 |    7.24 |  7.14   |  409 | -0.4 | NGC5236         |  5.78 |       102 |    28
 KK182             |  1.65 | -12.9 |   7.46 |    7.47 |  7.62   |  364 | -0.6 | NGC5236         |  5.78 |        57 |    28
 HIPASS J1351-47   |  1.05 | -11.9 |   7.01 |    7.53 |  7.42   |  291 | -0.9 | NGC5236         |  5.73 |       -16 |    28
 PGC170257         |  1.93 | -14.2 |   7.92 |    8.26 |  7.16   |  457 | -0.9 | NGC5236         |  6.50 |       150 |    28
 ESO379-007        |  1.50 | -12.3 |   7.32 |    7.23 |  7.51   |  367 | -1.0 | NGC5236         |  5.22 |        60 |    28
 KDG218            |  2.73 | -11.9 |   7.71 |         | <6.61   |      | -1.0 | NGC5236         |  5.00 |           |    28
 ESO272-025        |  3.06 | -14.7 |   7.97 |    8.04 |  7.09   |  429 | -1.1 | NGC5236         |  5.88 |       122 |    28
 ESO223-009        |  6.30 | -16.4 |   9.20 |    9.43 |  8.81   |  389 | -1.5 | NGC5236         |  6.49 |        82 |    28
 NGC0247           | 25.91 | -18.5 |   9.48 |   10.44 |  9.16   |  216 |  1.2 | NGC0253         |  3.65 |       -60 |    25
 Sc22              |  1.15 | -10.5 |   7.14 |         | <4.98   |      |  1.1 | NGC0253         |  4.21 |           |    25
 ESO540-032        |  1.53 | -11.3 |   6.78 |    6.78 |  5.98   |  285 |  0.7 | NGC0253         |  3.42 |         9 |    25
 DDO006            |  2.18 | -12.4 |   7.06 |    6.20 |  7.04   |  344 |  0.6 | NGC0253         |  3.34 |        68 |    25
 KDG002            |  1.24 | -11.4 |   6.81 |    7.24 |  5.95   |  290 |  0.5 | NGC0253         |  3.40 |        14 |    25
 NGC7793           | 16.09 | -18.5 |   9.76 |   10.28 |  8.77   |  250 |  0.2 | NGC0253         |  3.91 |       -26 |    25
 DDO226            |  3.12 | -13.6 |   7.71 |    7.82 |  7.53   |  409 |  0.1 | NGC0253         |  4.92 |       133 |    25
 ESO349-031        |  1.15 | -11.9 |   7.12 |    7.41 |  7.13   |  230 |  0.0 | NGC0253         |  3.21 |       -46 |    25
 NGC0625           |  7.73 | -16.4 |   8.93 |    9.01 |  7.97   |  325 | -0.3 | NGC0253         |  3.89 |        49 |    25
 NGC0059           |  3.52 | -15.7 |   8.72 |    8.25 |  7.40   |  431 | -0.5 | NGC0253         |  5.30 |       155 |    25
 ESO245-005        |  4.95 | -15.6 |   8.50 |    9.18 |  8.58   |  307 | -0.6 | NGC0253         |  4.43 |        31 |    25
 KK258             |  0.98 | -10.3 |   7.06 |         | <5.65   |      | -1.1 | NGC0253         |  2.00 |           |    25
 IC5152            |  4.07 | -15.6 |   8.72 |    8.94 |  8.02   |   73 | -1.3 | NGC0253         |  1.97 |      -203 |    25
 UGC00685          |  3.28 | -14.3 |   7.97 |    8.69 |  7.74   |  351 | -1.4 | NGC0253         |  4.51 |        75 |    25
 ESO149-003        |  4.27 | -13.9 |   7.80 |    8.28 |  7.75   |  498 | -1.4 | NGC0253         |  5.90 |       222 |    25
 ESO115-021        |  9.95 | -15.5 |   8.73 |    9.50 |  8.56   |  339 | -1.5 | NGC0253         |  4.99 |        63 |    25
 ESO154-023        | 12.72 | -16.3 |   8.89 |    9.62 |  9.09   |  408 | -1.5 | NGC0253         |  5.55 |       132 |    25
 AGC748778         |  0.53 | -10.0 |   6.27 |    5.64 |  6.51   |  486 | -1.6 | NGC0253         |  5.40 |       210 |    25
 ESO409-015        |  2.65 | -14.4 |   7.99 |    8.20 |  7.99   |  769 | -1.7 | NGC0253         |  7.70 |       493 |    25
 NGC1705           |  3.31 | -15.9 |   8.52 |    9.21 |  7.96   |  401 | -1.8 | NGC0253         |  5.11 |       125 |    25
 ESO553-046        |  1.70 | -14.1 |   7.93 |    8.37 |  7.21   |  370 | -2.0 | NGC0253         |  5.07 |        94 |    25
 ESO490-017        |  2.22 | -14.5 |   7.78 |    8.05 |  7.55   |  269 | -2.1 | NGC0253         |  4.23 |        -7 |    25
 UGC02905          |  2.23 | -14.4 |   8.02 |    7.93 |  7.56   |  344 | -2.1 | NGC0253         |  5.83 |        68 |    25
 ESO489-056        |  1.09 | -13.1 |   7.48 |    5.94 |  7.16   |  263 | -2.1 | NGC0253         |  4.99 |       -13 |    25
 KK49              |  2.89 | -14.9 |   8.66 |    8.48 |  7.73   |  376 | -2.2 | NGC0253         |  5.15 |       100 |    25
 NGC4627           |  3.89 | -16.4 |   9.50 |         |         |  541 |  2.8 | NGC4631         |  7.30 |       -40 |    16
 LV J1243+3232     |  0.75 | -10.4 |   7.11 |         |         |      |  2.7 | NGC4631         |  7.30 |           |    16
 KK152             |  2.12 | -13.0 |   7.44 |    7.52 |  7.54   |  836 |  0.3 | NGC4631         |  6.90 |       255 |    16
 NGC4861           |  7.48 | -16.5 |   8.86 |    9.24 |  8.59   |  861 |  0.3 | NGC4631         |  7.30 |       280 |    16
 KK141             |  0.90 | -12.9 |   7.41 |    6.78 |  7.20   |  568 |  0.0 | NGC4631         |  7.78 |       -13 |    16
 DDO127            |  3.21 | -14.3 |   7.96 |    8.33 |  8.00   |  290 | -0.3 | NGC4631         |  6.89 |      -291 |    16
 NGC4559           | 25.37 | -19.8 |  10.11 |   10.59 |  9.44   |  787 | -0.4 | NGC4631         |  8.10 |       206 |    16
 LV J1203+3257     |  2.09 | -12.8 |   7.46 |         |         |  551 | -0.6 | NGC4631         |  7.55 |       -30 |    16
 Arp211            |  1.63 | -13.4 |   7.63 |    6.94 |  7.36   |  484 | -0.6 | NGC4631         |  6.61 |       -97 |    16
 NGC4136           |  9.27 | -17.9 |   9.39 |   10.03 |  8.67   |  577 | -0.6 | NGC4631         |  7.90 |        -4 |    16
 KK138             |  0.76 | -10.4 |   6.41 |         | <6.25   |      | -0.8 | NGC4631         |  6.30 |           |    16
 KK144             |  1.98 | -12.5 |   7.27 |    7.65 |  7.86   |  449 | -0.9 | NGC4631         |  6.15 |      -132 |    16
 KKH80             |  1.85 | -12.6 |   7.31 |    6.33 |  7.08   |  542 | -0.9 | NGC4631         |  7.43 |       -39 |    16
 MCG +05-28-046    |  2.58 | -13.1 |   7.50 |         |         |  544 | -0.9 | NGC4631         |  7.45 |       -37 |    16
 AGC732602         |  1.26 | -12.2 |   7.14 |    6.72 |  7.00   |  908 | -1.0 | NGC4631         |  7.20 |       327 |    16
 AGC238890         |  1.64 | -12.6 |   7.30 |    6.21 |  6.58   |  356 | -1.2 | NGC4631         |  6.80 |      -225 |    16
 UGC05086          |  2.63 | -13.5 |   8.36 |         |         |  378 |  4.1 | NGC2903         |  8.90 |       -65 |    15
 NGC2903-HI-1      |  0.71 | -11.7 |   6.92 |    5.99 |  6.42   |  470 |  3.3 | NGC2903         |  8.90 |        27 |    15
 KDG056            |  1.81 | -12.9 |   7.42 |    6.57 |  7.17   |  441 |  1.7 | NGC2903         |  8.90 |        -2 |    15
 LSBC D565-06      |  1.64 | -12.7 |   7.32 |    6.58 |  6.74   |  386 |  0.7 | NGC2903         |  9.08 |       -57 |    15
 LSBC D564-08      |  1.85 | -11.9 |   7.02 |    8.16 |  7.52   |  366 | -0.3 | NGC2903         |  8.67 |       -77 |    15
 LSBC D634-03      |  1.34 | -12.6 |   7.28 |    8.32 |  6.70   |  189 | -0.7 | NGC2903         |  9.55 |      -254 |    15
 AGC198508         |  1.16 | -12.4 |   7.23 |    7.01 |  6.97   |  424 | -0.8 | NGC2903         | 10.40 |       -19 |    15
 DDO068            |  5.56 | -15.3 |   8.17 |    8.83 |  8.73   |  429 | -0.9 | NGC2903         |  9.80 |       -14 |    15
 IC0559            |  3.66 | -15.0 |   8.25 |    8.81 |  8.00   |  370 | -1.1 | NGC2903         |  9.40 |       -73 |    15
 NGC3239           | 11.64 | -18.1 |   9.52 |   10.01 |  8.89   |  623 | -1.1 | NGC2903         |  7.90 |       180 |    15
 AGC731457         |  1.03 | -13.1 |   7.51 |    7.44 |  7.09   |  380 | -1.3 | NGC2903         |  9.20 |       -63 |    15
 UGC05288          |  2.92 | -14.8 |   8.39 |    8.87 |  8.28   |  378 | -1.5 | NGC2903         |  6.85 |       -65 |    15
 NGC3344           | 15.51 | -18.9 |  10.02 |   10.63 |  9.13   |  500 | -1.6 | NGC2903         |  6.85 |        57 |    15
 UGC05456          |  2.67 | -15.1 |   8.16 |    8.39 |  7.71   |  360 | -1.9 | NGC2903         |  5.60 |       -83 |    15
 KKH46             |  1.02 | -11.9 |   7.01 |    6.78 |  7.28   |  409 | -1.9 | NGC2903         |  5.60 |       -34 |    15
 KK69              |  3.15 | -12.2 |   7.12 |    6.65 |  7.51   |  418 |  3.3 | NGC2683         |  7.70 |        53 |    13
 KK70              |  1.17 | -11.9 |   7.70 |         | <6.83   |      |  2.9 | NGC2683         |  7.70 |           |    13
 KUG 0821+321      |  1.65 | -13.0 |   7.43 |         |         |  595 | -0.3 | NGC2683         |  8.15 |       230 |    13
 UGC05186          |  3.18 | -13.4 |   7.61 |    7.70 |  7.38   |  496 | -1.0 | NGC2683         |  8.30 |       131 |    13
 AGC182595         |  0.66 | -11.9 |   7.02 |    5.77 |  6.66   |  323 | -1.1 | NGC2683         |  6.10 |       -42 |    13
 UGC05209          |  1.61 | -13.1 |   7.49 |    8.29 |  7.15   |  479 | -1.1 | NGC2683         |  6.56 |       114 |    13
 DDO046            |  3.71 | -15.0 |   8.11 |    9.50 |  8.22   |  373 | -1.4 | NGC2683         |  6.85 |         8 |    13
 NGC2337           |  6.77 | -16.5 |   8.98 |    9.78 |  8.60   |  476 | -1.8 | NGC2683         |  7.87 |       111 |    13
 UGC03600          |  4.19 | -13.5 |   7.76 |    8.84 |  7.78   |  421 | -1.9 | NGC2683         |  7.24 |        56 |    13
 UGC03476          |  3.59 | -14.3 |   7.96 |    8.74 |  8.15   |  477 | -2.1 | NGC2683         |  7.01 |       112 |    13
 AGC174585         |  0.72 | -11.2 |   6.73 |    5.85 |  6.68   |  217 | -2.1 | NGC2683         |  6.10 |      -148 |    13
 AGC174605         |  0.60 | -11.0 |   6.65 |    6.49 |  6.75   |  196 | -2.1 | NGC2683         |  6.00 |      -169 |    13
 UGC03755          |  4.27 | -15.7 |   8.40 |    7.95 |  8.25   |  186 | -2.2 | NGC2683         |  7.41 |      -179 |    13
 KDG065            |  3.01 | -13.6 |   8.39 |         |         |  479 |  4.9 | NGC3115         |  9.70 |        40 |    12
 KKSG18            |  4.45 | -16.6 |   9.27 |         |         |  456 |  3.9 | NGC3115         |  9.70 |        17 |    12
 KKSG17            |  4.65 | -14.8 |   8.17 |    8.35 |  7.72   |  203 |  2.3 | NGC3115         |  9.70 |      -236 |    12
 MCG -01-26-009    |  3.24 | -14.0 |   7.85 |    8.21 |  7.71   |  510 |  1.8 | NGC3115         |  9.70 |        71 |    12
 UGCA193           | 11.23 | -15.8 |   8.50 |    9.57 |  8.55   |  427 |  1.5 | NGC3115         |  9.70 |       -12 |    12
 KKSG16            |  2.67 | -12.2 |   7.85 |         | <7.03   |      |  1.3 | NGC3115         |  9.70 |           |    12
 KKSG15            |  3.56 | -15.0 |   8.24 |    8.33 |  7.77   |  554 |  0.9 | NGC3115         |  9.70 |       115 |    12
 KDG058            |  2.01 | -13.1 |   7.47 |         |         |      | -0.7 | NGC3115         | 10.00 |           |    12
 LV J0935-1348     |  0.91 | -12.9 |   7.42 |         | <7.10   |  533 | -1.3 | NGC3115         |  7.30 |        94 |    12
 LV J1021+0054     |  0.86 | -11.9 |   7.01 |         | <7.03   |  495 | -1.5 | NGC3115         |  6.78 |        56 |    12
 UGC05797          |  2.57 | -15.1 |   8.28 |    8.59 |  7.65   |  511 | -1.5 | NGC3115         |  7.00 |        72 |    12
 LV J0956-0929     |  1.48 | -13.0 |   7.44 |         | <6.80   |  378 | -2.0 | NGC3115         |  5.18 |       -61 |    12
 NGC4509           |  2.68 | -16.0 |   8.72 |    8.39 |  7.98   |  925 |  0.5 | NGC4414         | 10.10 |           |    12
 UGC7427           |  3.00 | -14.1 |   7.89 |    7.67 |  7.76   |  727 |  0.1 | NGC4414         |  9.70 |           |    12
 NGC4534           |  8.56 | -16.9 |   8.82 |    9.59 |  9.00   |  811 | -0.1 | NGC4414         |  9.80 |           |    12
 UGCA294           |  3.13 | -15.2 |   8.34 |    8.47 |  8.09   |  935 | -0.2 | NGC4414         |  9.90 |           |    12
 KDG098            |  2.02 | -13.4 |   8.30 |         |         |      | -0.3 | NGC4414         |  9.00 |           |    12
 DDO143            |  5.79 | -13.9 |   7.80 |    8.45 |  8.43   |  616 | -0.5 | NGC4414         |  9.10 |           |    12
 AGC749241         |  0.91 | -11.6 |   6.88 |    6.27 |  7.18   |  418 | -0.6 | NGC4414         |  9.20 |           |    12
 UGC7257           |  3.44 | -15.5 |   8.30 |    8.98 |  8.32   |  957 | -0.8 | NGC4414         |  8.80 |           |    12
 BTS142            |  0.97 | -11.6 |   6.90 |    7.17 |  7.15   |  740 | -0.8 | NGC4414         | 10.00 |           |    12
 UGCA298           |  2.86 | -15.0 |   8.43 |    8.74 |  7.29   |  817 | -0.8 | NGC4414         | 11.00 |           |    12
 KK167             |  2.27 | -13.5 |   7.64 |    7.91 |  7.68   | 1221 | -0.8 | NGC4414         |  9.20 |           |    12
 UGC07584          |  2.43 | -13.7 |   7.74 |    7.65 |  7.78   |  545 | -1.0 | NGC4414         |  9.20 |           |    12
 [KK2000] 71       |  4.41 | -14.7 |   8.13 |         |         |      |  4.7 | NGC6744         |  8.30 |           |    12
 [KK2000] 72       |  1.36 | -11.9 |   7.00 |         |         |      |  4.0 | NGC6744         |  8.30 |           |    12
 [KK2000] 70       |  1.37 | -12.1 |   7.09 |         |         |      |  3.8 | NGC6744         |  8.30 |           |    12
 ESO104-044        |  4.37 | -14.8 |   8.17 |    8.81 |  8.33   |  614 |  3.5 | NGC6744         |  8.30 |       -92 |    12
 NGC6684           | 10.45 | -18.7 |  10.38 |    9.47 |  7.41   |  720 |  0.6 | NGC6744         |  8.70 |        14 |    12
 IC4710            |  9.23 | -17.4 |   9.30 |    8.96 |  8.66   |  580 |  0.1 | NGC6744         |  7.94 |      -126 |    12
 IC4870            |  4.01 | -15.3 |   8.21 |    8.80 |  8.49   |  740 | -0.3 | NGC6744         |  7.30 |        34 |    12
 ESO104-022        |  3.07 | -13.9 |   7.80 |    8.03 |  8.28   |  654 | -0.8 | NGC6744         |  6.70 |       -52 |    12
 IC4951            |  8.94 | -16.4 |   8.92 |    9.47 |  8.75   |  701 | -1.0 | NGC6744         |  9.80 |        -5 |    12
 IC5052            | 13.81 | -18.1 |   9.35 |    9.97 |  8.89   |  440 | -1.5 | NGC6744         |  6.03 |      -266 |    12
 NGC7090           | 19.03 | -18.6 |   9.73 |   10.26 |  8.96   |  784 | -1.6 | NGC6744         |  6.70 |        78 |    12
 KK246             |  2.65 | -13.7 |   7.82 |    8.17 |  8.07   |  478 | -2.2 | NGC6744         |  7.83 |      -228 |    12
 GBT 1355+5439     |       |       |        |         |  7.15   |  345 |  2.2 | MESSIER101      |  7.41 |       -33 |    11
 NGC5474           | 10.09 | -17.9 |   9.23 |    9.12 |  9.04   |  424 |  2.0 | MESSIER101      |  7.20 |        46 |    11
 HolmIV            |  8.25 | -15.6 |   8.61 |    9.08 |  8.35   |  272 |  1.8 | MESSIER101      |  7.21 |      -106 |    11
 NGC5477           |  4.57 | -15.3 |   8.37 |    8.71 |  8.71   |  451 |  1.4 | MESSIER101      |  7.70 |        73 |    11
 KKH87             |  2.28 | -13.2 |   7.55 |    7.71 |  7.79   |  473 |  0.9 | MESSIER101      |  7.20 |        95 |    11
 UGC08882          |  2.58 | -13.9 |   7.67 |         |         |  482 |  0.0 | MESSIER101      |  8.32 |       104 |    11
 DDO194            |  4.83 | -15.1 |   8.37 |    8.94 |  8.11   |  381 | -0.1 | MESSIER101      |  8.02 |         3 |    11
 KDG229            |  1.96 | -13.1 |   7.48 |         |         |      | -0.1 | MESSIER101      |  8.00 |           |    11
 NGC5585           |  9.74 | -17.8 |   9.03 |    9.87 |  8.82   |  457 | -0.8 | MESSIER101      |  5.70 |        79 |    11
 UGC09660          |  2.56 | -15.1 |   8.36 |    8.42 |  7.90   |  745 | -0.8 | MESSIER101      |  7.40 |       367 |    11
 UGC09992          |  3.58 | -14.1 |   7.88 |    8.35 |  8.02   |  638 | -1.2 | MESSIER101      |  7.30 |       260 |    11
 KK177             |  1.03 | -11.0 |   7.34 |         |         |      |  2.3 | NGC4826         |  4.40 |           |    11
 KK180             |  1.15 | -11.0 |   7.36 |         |         |      |  0.9 | NGC4826         |  4.40 |           |    11
 DDO154            |  2.50 | -14.0 |   7.59 |    8.79 |  8.28   |  354 |  0.4 | NGC4826         |  4.04 |       -11 |    11
 UGC08638          |  2.05 | -13.7 |   7.96 |    7.50 |  7.08   |  275 | -0.2 | NGC4826         |  4.27 |       -90 |    11
 IC3840            |  1.54 | -12.0 |   7.04 |    7.36 |  7.21   |  510 | -0.7 | NGC4826         |  5.50 |       145 |    11
 KDG215            |  1.87 | -11.9 |   7.01 |    6.46 |  7.50   |  362 | -0.7 | NGC4826         |  5.50 |        -3 |    11
 UGC07596          |  2.09 | -13.5 |   7.65 |    6.95 |  6.26   |  443 | -0.7 | NGC4826         |  4.60 |        78 |    11
 VCC0381           |  1.06 | -11.7 |   6.93 |    6.62 |  7.14   |  344 | -0.9 | NGC4826         |  4.71 |       -21 |    11
 UGC07636          |  1.36 | -13.8 |   7.76 |    6.63 |  6.17   |  344 | -1.0 | NGC4826         |  5.20 |       -21 |    11
 KDG216            |  1.99 | -12.1 |   7.78 |         | <6.77   |      | -1.2 | NGC4826         |  6.00 |           |    11
 LV J1158+1535     |  0.61 | -11.0 |   6.66 |         | <6.97   |  458 | -1.6 | NGC4826         |  6.27 |        93 |    11
 KK193             |  1.47 | -11.1 |   6.70 |         |         |      |  2.7 | NGC5055         |  8.90 |           |    11
 CGCG 217-018      |  2.42 | -14.7 |   8.12 |         |         |  608 |  0.5 | NGC5055         |  8.33 |        46 |    11
 DDO182            |  3.40 | -14.1 |   7.89 |    8.16 |  8.03   |  730 |  0.2 | NGC5055         |  8.90 |       168 |    11
 KKH82             |  2.70 | -13.2 |   7.53 |         |         |  588 |  0.1 | NGC5055         |  8.06 |        26 |    11
 BTS157            |  1.38 | -12.4 |   7.20 |    6.40 |  6.96   |  644 |  0.0 | NGC5055         |  8.83 |        82 |    11
 KK194             |  1.82 | -12.5 |   7.24 |         |         |      | -0.1 | NGC5055         | 10.00 |           |    11
 BTS146            |  0.83 | -12.2 |   7.14 |    6.57 |  6.97   |  470 | -0.3 | NGC5055         |  8.50 |       -92 |    11
 UGC7719           |  5.53 | -14.6 |   8.21 |    8.61 |  8.22   |  704 | -0.4 | NGC5055         |  9.20 |       142 |    11
 NGC4460           | 11.54 | -17.7 |   9.66 |    9.31 |  8.08   |  551 | -0.6 | NGC5055         |  9.59 |       -11 |    11
 KK227             |  2.06 | -12.5 |   7.97 |         |         |      | -0.6 | NGC5055         | 10.00 |           |    11
 MRK0475           |  1.19 | -13.5 |   7.64 |    7.44 |  6.48   |  677 | -1.2 | NGC5055         |  9.20 |       115 |    11
 KK35              |  3.91 | -14.3 |   7.97 |         |         |  149 |  2.4 | IC0342          |  3.16 |       -95 |    10
 KKH22             |  1.49 | -11.4 |   6.80 |         | <6.46   |      |  1.1 | IC0342          |  3.50 |           |    10
 UGCA086           |  9.14 | -17.9 |   9.13 |         |         |  280 |  1.1 | IC0342          |  2.96 |        36 |    10
 NGC1560           | 10.84 | -16.6 |   8.72 |    9.53 |  9.03   |  170 |  1.0 | IC0342          |  3.45 |       -74 |    10
 CamB              |  1.71 | -11.9 |   7.05 |    6.14 |  7.08   |  267 |  0.9 | IC0342          |  3.34 |        23 |    10
 NGC1569           |  5.77 | -18.1 |   9.37 |    9.23 |  8.27   |  106 |  0.9 | IC0342          |  3.06 |      -138 |    10
 Cas1              |  5.39 | -16.7 |   8.76 |    8.73 |  8.11   |  284 |  0.5 | IC0342          |  3.30 |        40 |    10
 UGCA105           |  6.62 | -16.8 |   9.08 |    9.55 |  8.58   |  281 |  0.3 | IC0342          |  3.15 |        37 |    10
 CamA              |  5.07 | -14.1 |   7.88 |    8.18 |  8.22   |  156 |  0.0 | IC0342          |  3.93 |       -88 |    10
 UGC02773          |  3.16 | -16.1 |   8.95 |    8.94 |  8.23   |  395 | -1.6 | IC0342          |  5.40 |       151 |    10
 ESO300-016        |  3.72 | -14.2 |   7.94 |    8.12 |  7.86   |  583 |  1.7 | NGC1291         |  8.80 |      -119 |    10
 ESO300-014        | 19.96 | -17.1 |   9.30 |   10.00 |  8.65   |  824 | -0.1 | NGC1291         |  9.80 |       122 |    10
 PGC013294         |  1.43 | -13.4 |   7.62 |         | <7.18   |  582 | -0.2 | NGC1291         |  7.98 |      -120 |    10
 ESO199-007        |  2.01 | -12.7 |   7.35 |    8.10 |  7.32   |  479 | -1.2 | NGC1291         |  6.56 |      -223 |    10
 IC1959            |  6.84 | -16.0 |   8.47 |    9.41 |  8.36   |  465 | -1.5 | NGC1291         |  6.05 |      -237 |    10
 HIPASS J0457-42   |  2.88 | -14.9 |   8.21 |    8.31 |  8.13   |  448 | -1.5 | NGC1291         |  7.20 |      -254 |    10
 NGC1592           |  3.75 | -15.5 |   8.17 |    8.68 |  7.99   |  798 | -1.5 | NGC1291         |  9.10 |        96 |    10
 ESO483-013        |  3.49 | -15.5 |   8.72 |    8.68 |  7.63   |  780 | -1.6 | NGC1291         |  7.40 |        78 |    10
 NGC1800           |  4.59 | -16.4 |   9.04 |    8.70 |  8.13   |  625 | -1.7 | NGC1291         |  8.00 |       -77 |    10
 AM0106-382        |  1.71 | -13.4 |   7.60 |    7.68 |  7.58   |  605 | -1.7 | NGC1291         |  8.20 |       -97 |    10
 NGC2784 dw01      |  3.29 | -13.6 |   8.38 |         | <7.03   |      |  5.0 | NGC2784         |  9.80 |           |     9
 KK73              |  2.22 | -14.5 |   9.08 |         | <7.03   |      |  4.8 | NGC2784         |  9.80 |           |     9
 KK72              |  1.60 | -12.8 |   8.05 |         | <7.03   |      |  3.9 | NGC2784         |  9.80 |           |     9
 KK71              |  1.41 | -13.0 |   8.16 |         | <7.03   |      |  2.0 | NGC2784         |  9.80 |           |     9
 DDO056            |  4.23 | -15.1 |   8.28 |    8.97 |  7.86   |  438 |  1.8 | NGC2784         |  9.80 |        40 |     9
 NGC2835           | 28.90 | -19.7 |  10.19 |   10.63 |  9.34   |  600 |  0.5 | NGC2784         | 10.30 |       202 |     9
 ESO373-007        |  3.44 | -13.8 |   7.76 |    8.16 |  7.69   |  556 | -1.2 | NGC2784         |  8.30 |       158 |     9
 ESO495-021        |  5.31 | -17.6 |   9.53 |    9.51 |  8.25   |  581 | -1.2 | NGC2784         |  7.96 |       183 |     9
 ESO565-003        |  1.65 | -14.1 |   7.90 |    7.41 |  7.32   |  549 | -1.3 | NGC2784         |  7.52 |       151 |     9
 Dw1               |  6.30 | -18.8 |  10.36 |    9.91 |  8.54   |  333 |  2.7 | Maffei2         |  2.80 |       119 |     8
 IC0342            | 34.25 | -20.7 |  10.60 |   11.15 |  10.16  |  244 |  0.1 | Maffei2         |  3.28 |        30 |     8
 KKH6              |  1.29 | -12.4 |   7.02 |    6.98 |  6.63   |  313 | -0.5 | Maffei2         |  3.73 |        99 |     8
 NGC0404           |  3.25 | -16.5 |   9.28 |    9.58 |  7.93   |  193 | -0.8 | Maffei2         |  3.05 |       -21 |     8
 KKH98             |  0.82 | -10.8 |   6.58 |    5.85 |  6.45   |  156 | -0.9 | Maffei2         |  2.45 |       -58 |     8
 KKH5              |  1.38 | -12.3 |   7.16 |    7.60 |  6.87   |  326 | -1.0 | Maffei2         |  4.27 |       112 |     8
 UGC01703          |  1.05 | -11.5 |   7.56 |         | <6.30   |      | -1.3 | Maffei2         |  4.19 |           |     8
 KKH18             |  1.07 | -12.4 |   7.21 |    7.33 |  7.07   |  374 | -1.4 | Maffei2         |  4.43 |       160 |     8
 LeG23             |  0.55 | -11.1 |   6.70 |         |         |      |  3.7 | NGC3412         | 10.40 |           |     8
 LeG26             |  2.14 | -13.3 |   8.27 |         | <7.41   |  483 |  2.3 | NGC3412         | 10.40 |      -219 |     8
 AGC205540         |  0.97 | -12.2 |   7.14 |         | <7.53   |  691 |  2.0 | NGC3412         | 10.40 |       -11 |     8
 KK93              |  1.80 | -12.2 |   7.84 |         | <7.09   |      |  1.3 | NGC3412         | 10.40 |           |     8
 LeG27             |  1.13 | -11.6 |   7.58 |         |         |      |  1.2 | NGC3412         | 10.40 |           |     8
 AGC205544         |  1.37 | -13.1 |   8.18 |         | <7.41   |  692 |  0.9 | NGC3412         | 10.40 |       -10 |     8
 AGC205278         |  1.63 | -12.9 |   7.40 |    7.68 |  6.95   |  548 |  0.6 | NGC3412         | 10.40 |      -154 |     8
 LSBC D640-08      |  2.46 | -13.2 |   8.23 |         |         |      |  0.4 | NGC3412         | 10.40 |           |     8
 AGC213436         |  1.61 | -13.5 |   8.34 |         |         |  491 |  3.1 | NGC3627         | 10.30 |       -88 |     8
 IC2684            |  2.47 | -14.0 |   7.87 |    6.78 |  7.16   |  451 |  2.6 | NGC3627         | 10.30 |      -128 |     8
 IC2791            |  1.74 | -13.3 |   7.56 |    6.29 |  6.70   |  530 |  2.5 | NGC3627         | 10.30 |       -49 |     8
 IC2787            |  3.29 | -14.5 |   8.05 |    8.98 |  7.27   |  576 |  2.3 | NGC3627         | 10.30 |        -3 |     8
 AGC215354         |  1.52 | -12.8 |   7.37 |         | <7.41   |  659 |  1.7 | NGC3627         | 10.42 |        80 |     8
 NGC3593           | 18.20 | -18.9 |  10.43 |   10.48 |  8.33   |  492 |  0.8 | NGC3627         | 10.80 |       -87 |     8
 CGCG 066-109      |  3.05 | -13.9 |   7.83 |    8.04 |  7.65   |  629 |  0.4 | NGC3627         | 10.40 |        50 |     8
 KKH65             |  1.70 | -12.7 |   8.02 |         |         |      | -1.4 | NGC3627         | 10.00 |           |     8
 KK251             |  3.48 | -13.6 |   7.70 |    8.32 |  8.05   |  433 |  3.5 | NGC6946         |  5.89 |        78 |     8
 UGC11583          |  4.71 | -14.3 |   7.98 |    8.98 |  8.27   |  429 |  3.3 | NGC6946         |  5.89 |        74 |     8
 KK252             |  2.33 | -14.1 |   7.89 |    8.73 |  7.04   |  441 |  3.1 | NGC6946         |  5.89 |        86 |     8
 KKR55             |  1.92 | -14.8 |   8.17 |    7.79 |  7.63   |  337 |  2.4 | NGC6946         |  5.89 |       -18 |     8
 KKR56             |  2.35 | -14.4 |   8.01 |    6.38 |  7.64   |  264 |  1.7 | NGC6946         |  5.89 |       -91 |     8
 Cepheus1          | 12.32 | -17.6 |   9.39 |    9.46 |  9.05   |  342 |  0.9 | NGC6946         |  6.00 |       -13 |     8
 NGC6503           | 10.72 | -18.3 |   9.86 |   10.01 |  8.71   |  309 | -1.1 | NGC6946         |  5.27 |       -46 |     8
 LV J1952+1428     |  0.79 | -13.5 |   7.64 |    7.44 |  7.05   |  521 | -2.4 | NGC6946         |  7.13 |       166 |     8
 HIPASS J1131-31   |  2.04 | -12.4 |   7.22 |    7.36 |  7.33   |  432 |  0.7 | NGC3621         |  6.70 |        -8 |     7
 HIPASS J1133-32   |  1.05 | -13.1 |   7.50 |    7.93 |  7.00   |  424 |  0.7 | NGC3621         |  6.70 |       -16 |     7
 ESO318-013        |  3.34 | -14.4 |   8.12 |    8.29 |  8.01   |  413 | -0.6 | NGC3621         |  6.50 |       -27 |     7
 ESO320-014        |  2.74 | -13.7 |   7.74 |    8.03 |  7.33   |  362 | -0.7 | NGC3621         |  6.08 |       -78 |     7
 ESO376-016        |  1.47 | -14.0 |   7.84 |    7.71 |  8.06   |  366 | -0.7 | NGC3621         |  7.10 |       -74 |     7
 ESO501-023        |  7.41 | -16.3 |   8.88 |    9.22 |  8.53   |  756 | -1.1 | NGC3621         |  7.00 |       316 |     7
 LV J0939-2507     |  1.17 | -13.7 |   7.73 |    7.97 |  6.99   |  449 | -1.9 | NGC3621         |  6.15 |         9 |     7
 ESO269-058        |  5.60 | -15.1 |   8.87 |    8.77 |  7.38   |  140 |  2.1 | NGC4945         |  3.80 |      -159 |     7
 ESO269-037        |  1.36 | -12.0 |   7.05 |    6.27 |  5.60   |  481 |  1.1 | NGC4945         |  3.48 |       182 |     7
 NGC5128           | 42.65 | -20.8 |  10.91 |   11.70 |  8.46   |  310 |  0.7 | NGC4945         |  3.75 |        11 |     7
 ESO219-010        |  1.11 | -12.7 |   8.03 |         | <5.72   |      |  0.7 | NGC4945         |  4.29 |           |     7
 ESO174-001        |  3.94 | -15.7 |   7.90 |    8.64 |  8.17   |  438 |  0.6 | NGC4945         |  3.60 |       139 |     7
 CIRCINUS          | 20.28 | -20.7 |  10.60 |   10.54 |  9.30   |  189 | -0.6 | NGC4945         |  4.20 |      -110 |     7
 ESO215-009        |  3.67 | -13.5 |   7.74 |    8.63 |  8.82   |  290 | -1.2 | NGC4945         |  5.25 |        -9 |     7
 HIPASS J1247-77   |  1.18 | -12.7 |   7.02 |    7.19 |  7.11   |  154 | -0.8 | CIRCINUS        |  3.16 |       -35 |     6
 NGC2915           |  2.77 | -16.1 |   8.63 |    9.21 |  8.54   |  191 | -1.1 | CIRCINUS        |  3.78 |         2 |     6
 HIPASS J1441-62   |  1.79 | -14.1 |   7.90 |    8.15 |  7.54   |  440 | -1.2 | CIRCINUS        |  6.02 |       251 |     6
 ESO137-018        |  7.76 | -18.1 |   9.62 |    9.55 |  8.66   |  418 | -1.6 | CIRCINUS        |  6.40 |       229 |     6
 ESO059-001        |  3.23 | -15.0 |   8.15 |    9.09 |  7.98   |  247 | -1.6 | CIRCINUS        |  4.57 |        58 |     6
 ESO006-001        |  2.55 | -14.8 |   7.81 |         | <6.70   |  489 | -2.0 | CIRCINUS        |  6.70 |       300 |     6
 d0226+3325        |  4.80 | -12.7 |   7.32 |    8.85 |  8.00   |  705 |  3.7 | NGC0925         |  9.30 |       -33 |     6
 Halogas           |  1.23 | -12.2 |   7.12 |    7.12 |  7.12   |  714 |  2.8 | NGC0925         |  9.30 |       -24 |     6
 DDO025            |  7.57 | -16.3 |   8.87 |    8.97 |  8.41   |  785 |  1.2 | NGC0925         |  9.30 |        47 |     6
 DDO019            |  6.10 | -14.4 |   8.00 |    9.30 |  8.32   |  771 |  0.3 | NGC0925         |  9.30 |        33 |     6
 NGC0855           |  8.91 | -17.0 |   9.37 |    9.24 |  8.45   |  770 | -1.0 | NGC0925         |  9.73 |        32 |     6
 AGC122226         |  2.32 | -13.1 |   7.50 |    7.30 |  7.55   |  625 | -1.2 | NGC0925         |  8.56 |      -113 |     6
 NGC4163           |  1.89 | -13.8 |   7.90 |    7.81 |  7.16   |  163 |  2.3 | NGC4214         |  2.94 |      -132 |     6
 KDG090            |  1.31 | -11.5 |   6.86 |         | <5.56   |      |  1.3 | NGC4214         |  2.86 |           |     6
 NGC4190           |  1.79 | -13.9 |   7.90 |    8.49 |  7.46   |  239 |  0.8 | NGC4214         |  2.82 |       -56 |     6
 DDO099            |  3.23 | -13.5 |   7.42 |    7.69 |  7.74   |  257 | -0.8 | NGC4214         |  2.64 |       -38 |     6
 LV J1213+2957     |  0.37 |  -9.8 |   6.18 |         |         |  196 | -0.8 | NGC4214         |  2.68 |       -99 |     6
 DDO125            |  3.09 | -14.3 |   8.10 |    7.25 |  7.48   |  251 | -0.8 | NGC4214         |  2.74 |       -44 |     6
 KDG104            |  2.25 | -13.1 |   7.50 |    6.39 |  7.06   | 1764 |  0.3 | NGC4435         |  9.40 |           |     6
 IC3077            |  4.77 | -14.9 |   8.16 |    8.54 |  6.97   | 1303 | -0.3 | NGC4435         |  9.10 |           |     6
 GR34              |  2.45 | -13.9 |   7.81 |    6.87 |  6.93   | 1205 | -0.5 | NGC4435         |  8.90 |           |     6
 VCC1725           |  2.90 | -14.9 |   8.48 |    8.63 |  7.60   |  959 | -1.1 | NGC4435         |  8.50 |           |     6
 KDG177            |  2.13 | -13.3 |   7.59 |    7.32 |  7.69   |  913 | -1.2 | NGC4435         |  8.20 |           |     6
 VCC0841           |  2.51 | -14.1 |   7.90 |    7.84 |  7.01   |  404 | -1.4 | NGC4435         |  7.90 |           |     6
 NGC5229           |  7.39 | -15.6 |   8.47 |    9.41 |  8.47   |  456 |  1.1 | NGC5194         |  8.00 |       -82 |     6
 LV J1328+4937     |  1.03 | -12.3 |   7.16 |         |         |  497 |  0.9 | NGC5194         |  8.02 |       -41 |     6
 UGCA361           |  2.24 | -12.8 |   8.09 |         |         |      |  0.8 | NGC5194         |  8.00 |           |     6
 NGC5195           | 15.79 | -19.2 |  10.59 |   10.73 |  8.14   |  548 |  0.4 | NGC5194         |  7.66 |        10 |     6
 NGC5055           | 42.22 | -21.0 |  10.99 |   11.34 |  9.62   |  562 | -0.1 | NGC5194         |  8.99 |        24 |     6
 UGC07950          |  3.58 | -15.2 |   8.36 |    8.65 |  8.05   |  599 | -0.4 | NGC5194         |  8.90 |        61 |     6
 UGC01171          |  2.91 | -13.9 |   7.80 |    7.39 |  8.06   |  906 |  2.2 | NGC0628         |  7.38 |        79 |     5
 UGC01056          |  2.24 | -14.8 |   8.25 |    8.03 |  7.64   |  774 |  1.1 | NGC0628         |  7.30 |       -53 |     5
 UGC01104          |  4.06 | -15.2 |   8.35 |    8.90 |  8.02   |  869 |  0.5 | NGC0628         |  7.55 |        42 |     5
 KDG010            |  3.49 | -13.5 |   7.66 |    7.81 |  7.72   |  953 |  0.0 | NGC0628         |  7.87 |       126 |     5
 DDO013            | 12.64 | -15.7 |   8.53 |    8.68 |  8.66   |  798 | -1.4 | NGC0628         |  9.04 |       -29 |     5
 IC1727            | 14.97 | -17.8 |   9.46 |    9.79 |  8.87   |  533 |  4.0 | NGC0672         |  7.20 |       -93 |     5
 KK14              |  1.71 | -12.1 |   7.10 |    6.95 |  7.56   |  619 |  1.8 | NGC0672         |  7.20 |        -7 |     5
 KK13              |  1.58 | -13.1 |   7.49 |    7.33 |  7.20   |  556 |  0.7 | NGC0672         |  7.20 |       -70 |     5
 UGC1561           |  5.28 | -15.1 |   8.31 |    8.63 |  7.63   |  782 | -0.7 | NGC0672         |  7.20 |       156 |     5
 AGC112521         |  1.18 | -11.5 |   6.87 |    6.58 |  6.81   |  476 | -0.9 | NGC0672         |  6.52 |      -150 |     5
 DDO024            |  7.80 | -16.5 |   8.96 |    9.00 |  8.73   |  780 |  1.0 | NGC0891         |  9.80 |        44 |     5
 UGC02172          |  4.13 | -15.7 |   8.32 |    8.62 |  7.87   |  765 |  0.3 | NGC0891         |  9.30 |        29 |     5
 DDO022            |  4.69 | -14.4 |   8.01 |    8.41 |  8.05   |  765 |  0.2 | NGC0891         |  9.30 |        29 |     5
 UGC00288          |  2.21 | -13.8 |   7.78 |    7.76 |  7.68   |  463 | -1.9 | NGC0891         |  6.73 |      -273 |     5
 And IV            |  1.93 | -12.1 |   7.11 |    8.84 |  8.32   |  503 | -1.9 | NGC0891         |  6.31 |      -233 |     5
 KUG 0937+480      |  1.90 | -12.6 |   7.27 |         |         |  575 | -0.8 | NGC2841         |  7.88 |           |     5
 LV J1000+5022     |  1.34 | -12.5 |   7.24 |         |         |  582 | -0.9 | NGC2841         |  7.97 |           |     5
 MCG +09-16-010    |  1.98 | -13.2 |   7.63 |         |         |  537 | -1.1 | NGC2841         |  7.35 |           |     5
 DDO052            |  5.23 | -15.0 |   8.39 |    8.94 |  8.32   |  401 | -1.2 | NGC2841         | 10.28 |           |     5
 NGC2787           |  7.99 | -18.5 |  10.19 |   10.58 |  8.43   |  842 | -1.7 | NGC2841         |  7.48 |           |     5
 ESO294-010        |  0.84 | -10.9 |   6.25 |    5.93 |  5.48   |   71 |  0.4 | NGC0055         |  1.92 |       -40 |     4
 NGC0300           | 16.05 | -17.9 |   9.43 |   10.18 |  9.35   |  116 |  0.1 | NGC0055         |  2.15 |         5 |     4
 ESO410-005        |  0.91 | -11.6 |   6.88 |    6.13 |  5.91   |   53 |  0.0 | NGC0055         |  1.92 |       -58 |     4
 UGCA438           |  1.36 | -12.9 |   7.57 |    7.74 |  7.23   |   99 | -0.4 | NGC0055         |  2.18 |       -12 |     4
 DDO083            |  6.36 | -14.9 |   8.03 |    9.20 |  8.56   |  527 | -1.4 | NGC3184         | 10.90 |       -61 |     4
 CGCG 095-078      |  1.79 | -13.8 |   7.79 |    7.23 |  7.03   |  538 | -0.9 | NGC3344         |  7.37 |        38 |     4
 UGC05427          |  2.87 | -14.5 |   8.14 |    8.75 |  7.47   |  427 | -1.2 | NGC3344         |  7.11 |       -73 |     4
 NGC3274           |  5.53 | -16.6 |   8.83 |    9.60 |  8.76   |  465 | -1.2 | NGC3344         |  7.98 |       -35 |     4
 MRK0036           |  1.59 | -14.0 |   7.52 |    7.82 |  7.37   |  585 | -1.4 | NGC3344         |  8.02 |        85 |     4
 NGC3377           | 16.95 | -19.1 |  10.42 |         |         |  536 |  1.4 | NGC3379         | 10.91 |      -238 |     4
 UGC05983          |  2.91 | -13.9 |   7.80 |         |         |  741 |  4.9 | NGC3432         |  9.20 |       154 |     4
 LV J1052+3639     |  4.38 | -14.1 |   7.88 |         |         |  487 |  4.7 | NGC3432         |  9.20 |      -100 |     4
 LV J1052+3628     |  1.18 | -12.0 |   7.04 |         |         |  451 |  3.4 | NGC3432         |  9.20 |      -136 |     4
 VV747             |  2.92 | -14.4 |   8.02 |         |         |  594 |  0.9 | NGC3432         |  9.20 |         7 |     4
 NGC3521sat        |  8.13 | -14.2 |   8.62 |         |         |      |  4.7 | NGC3521         | 10.70 |           |     4
 KKSG20            |  1.68 | -12.8 |   7.37 |    6.69 |  6.18   |  636 |  3.9 | NGC3521         | 10.70 |        38 |     4
 KKSG22            |  1.61 | -12.1 |   7.11 |         | <7.11   |      |  1.9 | NGC3521         | 10.70 |           |     4
 UGC06145          |  4.42 | -13.9 |   7.83 |    8.20 |  7.97   |  546 |  1.5 | NGC3521         | 10.70 |       -52 |     4
 NGC4485           |  3.98 | -16.7 |   8.61 |    9.51 |  8.57   |  517 |  5.6 | NGC4490         |  5.80 |      -106 |     4
 MAPS1231+42       |  0.56 | -11.1 |   6.69 |    5.80 |  6.22   |  602 |  2.9 | NGC4490         |  5.80 |       -21 |     4
 LV J1243+4127     |  2.40 | -11.8 |   6.97 |    6.25 |  7.02   |  444 |  0.2 | NGC4490         |  6.09 |      -179 |     4
 UGCA281           |  1.73 | -13.7 |   7.82 |    8.15 |  7.76   |  347 | -0.6 | NGC4490         |  5.68 |      -276 |     4
 LV J1342+4840     |  1.68 | -13.1 |   7.49 |         |         |  543 |  0.8 | NGC5195         |  7.44 |        -5 |     4
 MCG +08-25-028    |  2.13 | -13.6 |   7.70 |         |         |  565 |  0.8 | NGC5195         |  7.74 |        17 |     4
 NGC5194           | 39.25 | -21.4 |  10.97 |   10.62 |  9.32   |  538 |  0.0 | NGC5195         |  8.40 |       -10 |     4
 NGC5023           | 12.97 | -17.1 |   9.08 |    9.96 |  8.65   |  476 | -0.6 | NGC5195         |  6.61 |       -72 |     4
 HIZSS012          | 35.87 | -18.6 |   9.71 |   10.91 |  9.02   |  525 |  0.0 | HIZSS008        |  7.20 |       -17 |     3
 HIPASS J0705-20   |       |       |        |         |  8.21   |  528 | -0.7 | HIZSS008        |  7.23 |       -14 |     3
 ESO558-011        |  6.20 | -17.0 |   9.14 |    9.48 |  8.07   |  489 | -1.3 | HIZSS008        |  8.40 |       -53 |     3
 HIZSS014          |  2.88 | -16.7 |   8.91 |    8.38 |  7.92   |  537 | -0.1 | HIZSS012        |  7.35 |        12 |     3
 HIZSS008          | 10.56 | -18.8 |   9.87 |    9.71 |  8.71   |  542 | -0.1 | HIZSS012        |  7.43 |        17 |     3
 HIPASS J0801-21   |  1.06 | -12.8 |   7.36 |    7.92 |  7.54   |  463 | -1.5 | HIZSS012        |  6.34 |       -62 |     3
 AM2220-460        |  2.30 | -13.4 |   7.62 |    8.76 |  7.45   |  822 |  2.4 | IC5201          |  8.80 |       -71 |     3
 ESO238-005        |  6.98 | -14.8 |   8.19 |    9.18 |  8.33   |  671 | -1.0 | IC5201          |  7.80 |      -222 |     3
 NGC7462           | 15.20 | -18.2 |   9.48 |   10.06 |  8.81   | 1056 | -1.9 | IC5201          | 10.10 |       163 |     3
 MB1               |  2.25 | -13.8 |   8.23 |    8.04 |  7.27   |  421 |  4.6 | Maffei1         |  3.00 |       123 |     3
 KKH12             |  2.97 | -13.0 |   7.67 |    8.14 |  7.23   |  303 |  1.9 | Maffei1         |  3.00 |         5 |     3
 KKH11             |  2.24 | -13.3 |   7.64 |    8.61 |  7.66   |  528 |  1.3 | Maffei1         |  3.00 |       230 |     3
 MESSIER081        | 31.35 | -20.9 |  10.93 |   11.27 |  9.44   |  104 |  2.5 | MESSIER082      |  3.63 |      -224 |     3
 FM1               |  0.96 | -10.5 |   7.14 |         | <6.12   |      |  2.1 | MESSIER082      |  3.40 |           |     3
 [CKT2009]d0944+71 |  0.89 | -11.1 |   7.39 |         | <5.49   |      |  1.8 | MESSIER082      |  3.39 |           |     3
 KK17              |  1.46 | -11.5 |   7.00 |    6.07 |  6.74   |  360 |  1.1 | NGC0784         |  4.90 |       -25 |     3
 UGC01281          |  7.88 | -16.1 |   8.52 |    9.42 |  8.22   |  367 | -1.1 | NGC0784         |  4.94 |       -18 |     3
 KK16              |  2.15 | -12.7 |   7.32 |    6.19 |  6.84   |  400 | -1.5 | NGC0784         |  5.47 |        15 |     3
 HIPASS J0607-34   |  2.24 | -15.5 |   8.46 |    9.07 |  8.09   |  529 |  1.6 | NGC2188         |  7.40 |        21 |     3
 ESO364-029        |  8.06 | -15.9 |   8.97 |    9.23 |  8.38   |  554 |  0.0 | NGC2188         |  7.59 |        46 |     3
 KK55              |  1.66 | -13.7 |   7.73 |    8.06 |  7.86   |  559 | -1.9 | NGC2188         |  7.65 |        51 |     3
 KKSG9             |  2.17 | -15.7 |   8.72 |    9.42 |  8.64   |  474 |  2.4 | NGC2283         | 10.00 |      -148 |     3
 IC2171            |  7.59 | -16.7 |   9.05 |    9.29 |  8.38   |  572 |  1.6 | NGC2283         |  9.90 |       -50 |     3
 CGMW1-260         | 13.13 | -18.3 |   9.44 |   10.14 |  8.71   |  542 | -1.2 | NGC2283         | 10.80 |       -80 |     3
 UGC04998          |  4.41 | -14.9 |   8.71 |    9.01 |  7.04   |  770 | -0.4 | NGC2787         |  8.24 |       -72 |     3
 DDO087            |  3.46 | -14.3 |   8.31 |    9.15 |  8.24   |  468 | -1.0 | NGC2787         |  7.45 |      -374 |     3
 UGC05423          |  2.88 | -15.6 |   8.41 |    8.18 |  7.84   |  496 | -1.2 | NGC2787         |  8.71 |      -346 |     3
 GARLAND           |  4.61 | -11.4 |   6.81 |         | <7.54   |  183 |  6.0 | NGC3077         |  3.82 |        24 |     3
 BK5N              |  0.93 | -10.6 |   7.20 |         |         |      |  2.6 | NGC3077         |  3.78 |           |     3
 A0952+69          |  2.17 | -11.5 |   6.86 |    8.05 |  7.00   |  242 |  2.0 | NGC3077         |  3.87 |        83 |     3
 DDO092            |  3.98 | -14.4 |   8.02 |    8.50 |  8.32   |  999 |  0.9 | NGC3556         |  9.90 |       222 |     3
 KKH73             |  1.82 | -12.5 |   7.26 |    6.97 |  6.98   |  685 | -0.5 | NGC3556         |  9.00 |       -92 |     3
 NGC3990           |  5.02 | -16.7 |   9.52 |         |         |  788 | -0.7 | NGC3556         | 10.30 |        11 |     3
 DDO088            |  4.95 | -15.2 |   8.33 |    9.15 |  7.87   |  431 | -1.0 | NGC3623         |  7.73 |           |     3
 IC3023            |  2.51 | -14.2 |   7.95 |    8.17 |  7.57   |  710 | -1.3 | NGC3623         |  7.70 |           |     3
 LV J1030+0607     |  1.61 | -12.8 |   7.36 |    6.94 |  7.16   |  458 | -1.3 | NGC3623         |  7.80 |           |     3
 DDO131            |  2.72 | -14.3 |   7.99 |    8.66 |  8.06   |  622 |  0.8 | NGC4559         |  8.10 |      -165 |     3
 NGC4455           |  7.67 | -16.9 |   8.95 |    9.32 |  8.62   |  588 | -0.6 | NGC4559         |  8.40 |      -199 |     3
 NGC4204           | 10.65 | -16.8 |   9.12 |    9.71 |  8.57   |  787 | -1.1 | NGC4559         |  8.00 |         0 |     3
 LV J1241+3251     |  1.68 | -13.0 |   7.45 |    6.95 |  7.20   |  693 |  2.8 | NGC4627         |  7.30 |       152 |     3
 BTS151            |  1.65 | -12.0 |   7.75 |         |         |      |  2.7 | NGC4627         |  7.30 |           |     3
 NGC4631           | 33.69 | -20.3 |  10.49 |   10.41 |  9.72   |  581 |  1.8 | NGC4627         |  7.38 |        40 |     3
 UGC12588          |  4.87 | -16.1 |   8.78 |    9.41 |  8.16   |  723 |  1.8 | NGC7640         |  7.90 |        55 |     3
 UGC12894          |  2.78 | -13.3 |   7.58 |    8.17 |  7.92   |  619 | -1.5 | NGC7640         |  8.47 |       -49 |     3
 DDO217            | 16.80 | -17.8 |   9.47 |   10.18 |  9.01   |  720 | -2.0 | NGC7640         |  9.70 |        52 |     3
 LV J2335-3713     |  1.30 | -12.9 |   7.41 |    7.06 |  7.21   |  623 |  1.4 | NGC7713         |  7.80 |       -73 |     3
 IC5332            | 19.05 | -18.6 |   9.62 |   10.24 |  9.18   |  716 |  0.2 | NGC7713         |  7.80 |        20 |     3
 ApplesI           |  0.24 |  -8.3 |   6.25 |         |         |  661 | -1.5 | NGC7713         |  8.32 |       -35 |     3
 KK65              |  2.64 | -14.3 |   8.11 |    7.66 |  7.70   |  170 |  1.6 | DDO047          |  8.02 |        10 |     2
 UGC04115          |  4.29 | -14.3 |   8.24 |    8.84 |  8.34   |  215 | -1.7 | DDO047          |  7.73 |        55 |     2
 ESO496-010        |  2.56 | -15.1 |   8.35 |    8.47 |  7.68   |  524 | -0.3 | ESO495-021      |  7.80 |       -57 |     2
 CGMW2-3473        |  2.04 | -15.2 |   8.31 |    8.32 |  7.78   |  549 | -0.9 | ESO495-021      |  7.40 |       -32 |     2
 NGC0672           | 15.68 | -18.8 |   9.65 |   10.22 |  9.23   |  626 |  3.8 | IC1727          |  7.20 |        93 |     2
 KK15              |  1.28 | -11.4 |   6.82 |    5.97 |  7.05   |  563 |  2.0 | IC1727          |  7.20 |        30 |     2
 NGC7713           | 15.03 | -18.4 |   9.43 |   10.11 |  8.74   |  696 |  0.4 | IC5332          |  7.80 |       -20 |     2
 ESO347-017        |  4.10 | -14.8 |   8.37 |    8.67 |  8.15   |  701 |  0.1 | IC5332          |  7.60 |       -15 |     2
 NGC0045           | 22.88 | -18.5 |   9.61 |   10.45 |  9.47   |  528 | -0.9 | NGC0024         |  9.20 |       -78 |     2
 ESO473-024        |  4.44 | -13.7 |   7.72 |    8.40 |  8.18   |  584 | -1.1 | NGC0024         |  9.90 |       -22 |     2
 KK27              |  1.40 | -11.8 |   6.98 |    6.01 |  5.87   |  327 |  1.6 | NGC1313         |  3.98 |        63 |     2
 [KK2000] 03       |  3.01 | -12.3 |   8.21 |         | <6.28   |      | -0.8 | NGC1313         |  4.10 |           |     2
 UGC03698          |  2.66 | -14.3 |   7.98 |    7.91 |  7.86   |  464 | -1.4 | NGC2337         |  7.24 |       -12 |     2
 UGC03817          |  4.62 | -14.1 |   8.43 |    7.97 |  8.17   |  478 | -1.6 | NGC2337         |  8.55 |         2 |     2
 DDO044            |  2.72 | -12.1 |   7.78 |         | <6.02   |  356 |  2.3 | NGC2403         |  3.19 |        94 |     2
 NGC2366           |  6.68 | -16.0 |   8.67 |    9.16 |  8.61   |  251 |  1.0 | NGC2403         |  3.19 |       -11 |     2
 NGC3627           | 30.58 | -21.1 |  11.01 |   11.10 |  9.01   |  579 |  1.1 | NGC3628         | 10.28 |           |     2
 KKH67             |  2.10 | -11.7 |   7.63 |         |         |      | -0.5 | NGC3628         | 10.00 |           |     2
 KKH78             |  0.61 | -10.7 |   6.54 |         |         |      |  0.8 | NGC4395         |  4.70 |           |     2
 DDO133            |  5.01 | -15.0 |   8.24 |    8.48 |  8.20   |  319 |  0.0 | NGC4395         |  4.85 |        11 |     2
 LV J1228+4358     |  4.56 | -13.9 |   7.83 |         |         |      |  1.3 | NGC4449         |  4.07 |           |     2
 NGC4736           | 20.68 | -19.9 |  10.61 |   10.73 |  8.32   |  352 | -0.6 | NGC4449         |  4.66 |       103 |     2
 UGC07512          |  4.42 | -15.0 |   8.25 |    8.66 |  8.26   | 1354 |  0.4 | NGC4457         | 10.60 |           |     2
 NGC4517           | 31.95 | -20.2 |  10.40 |   10.87 |  9.35   |  978 | -0.5 | NGC4457         |  9.70 |           |     2
 NGC4625           |  3.84 | -16.5 |   9.21 |    8.69 |  8.49   |  646 |  3.8 | NGC4618         |  7.90 |        70 |     2
 UGC7751           |  2.73 | -13.1 |   7.49 |    7.90 |  7.58   |  641 |  1.0 | NGC4618         |  7.90 |        65 |     2
 UGCA127sat        |  3.51 | -16.3 |   8.76 |         |         |      |  3.9 | UGCA127         |  8.50 |           |     2
 WHI B0619-07      |  7.17 | -17.7 |   9.45 |    9.72 |  8.94   |  591 |  1.5 | UGCA127         |  8.40 |        29 |     2
 IC5201            | 21.85 | -18.8 |  10.01 |   10.36 |  9.23   |  893 |  0.0 | AM2220-460      |  8.80 |        71 |     1
 NGC3109           |  7.66 | -15.7 |   8.57 |    9.37 |  8.37   |  110 |  0.2 | Antlia          |  1.32 |        44 |     1
 KKH40             |  1.40 | -12.9 |   7.41 |    7.00 |  7.48   |  510 | -0.2 | CGCG 262-028    |  6.98 |        -8 |     1
 NGC0925           | 33.32 | -19.9 |  10.12 |   10.65 |  9.58   |  738 |  0.9 | d0226+3325      |  9.29 |        33 |     1
 NGC2403           | 26.46 | -19.2 |   9.86 |   10.71 |  9.26   |  262 |  0.2 | DDO044          |  3.18 |       -94 |     1
 KK78              |  0.84 | -11.7 |   6.92 |    5.90 |  7.35   |  479 |  2.8 | DDO064          |  7.10 |        18 |     1
 [CKT2009]d1028+70 |  0.85 | -12.0 |   7.04 |    6.10 |  6.16   |   35 |  2.0 | DDO082          |  4.00 |      -172 |     1
 KUG 1033+366B     |  1.40 | -12.6 |   7.30 |         |         |  592 | -0.9 | DDO084          |  8.10 |         0 |     1
 KK149             |  2.43 | -14.8 |   8.19 |    8.29 |  7.77   |  445 |  0.2 | DDO129          |  8.90 |      -137 |     1
 UGCA319           |  2.84 | -14.6 |   8.22 |    8.94 |  7.97   |  555 |  2.2 | DDO161          |  7.30 |        10 |     1
 UGC00064          |  4.87 | -14.8 |   8.15 |    8.65 |  8.58   |  587 | -1.7 | DDO217          |  9.60 |      -133 |     1
 Maffei2           | 14.28 | -20.1 |  10.67 |   10.62 |  8.78   |  214 |  2.4 | Dw1             |  2.80 |      -119 |     1
 MB3               |  4.47 | -13.6 |   8.09 |    6.51 |  7.78   |  281 |  3.0 | Dw2             |  3.00 |       -35 |     1
 LV J0616-5745     |  0.71 | -12.1 |   7.07 |    7.50 |  7.36   |  286 |  0.6 | ESO121-020      |  6.00 |       -33 |     1
 NGC1311           |  6.83 | -15.3 |   8.38 |    9.02 |  7.99   |  399 | -1.2 | ESO154-023      |  5.20 |        -9 |     1
 NGC1291           | 37.35 | -20.4 |  10.94 |    9.77 |  8.98   |  702 | -1.3 | ESO300-016      |  8.80 |       119 |     1
 HIPASS J0905-36   |  1.69 | -13.9 |   7.82 |    8.53 |  7.96   |  579 | -1.3 | ESO314-002      |  7.93 |           |     1
 NGC1744           | 20.41 | -18.7 |   9.42 |   10.38 |  9.35   |  574 |  0.1 | ESO486-021      | 10.00 |       -90 |     1
 NGC3037           |  3.28 | -16.3 |   8.69 |    9.38 |  8.31   |  591 | -1.1 | ESO499-037      |  8.10 |           |     1
 NGC3077           |  7.58 | -17.6 |   9.56 |    9.33 |  8.79   |  159 |  3.2 | GARLAND         |  3.82 |       -24 |     1
 NGC2188           |  9.82 | -17.5 |   9.26 |    9.45 |  8.61   |  508 |  0.8 | HIPASS J0607-34 |  7.40 |       -21 |     1
 [CKT2009]d1015+69 |  0.31 |  -7.8 |   6.06 |         |         |      |  1.3 | IC2574          |  4.07 |           |     1
 NGC3115           | 24.04 | -20.8 |  10.95 |   10.50 |  8.75   |  439 |  2.3 | KDG065          |  9.68 |       -40 |     1
 NGC4258           | 41.49 | -21.2 |  10.94 |   11.33 |  9.64   |  506 |  1.1 | KK134           |  7.83 |           |     1
 NGC0784           |  9.52 | -16.5 |   8.60 |    9.23 |  8.46   |  385 | -0.5 | KK17            |  4.97 |        25 |     1
 NGC4826           | 17.75 | -19.5 |  10.48 |   10.70 |  8.26   |  365 | -0.8 | KK177           |  4.37 |           |     1
 NGC6744           | 52.75 | -21.0 |  10.79 |   11.35 |  10.19  |  706 |  2.0 | [KK2000] 71     |  8.30 |           |     1
 NGC5236           | 28.19 | -20.6 |  10.86 |   11.32 |  10.00  |  307 | -0.5 | KK208           |  4.92 |           |     1
 NGC1313           | 16.37 | -19.0 |   9.52 |   10.44 |  9.24   |  264 | -0.9 | KK27            |  4.07 |       -63 |     1
 A0554+07          |  1.94 | -12.9 |   7.39 |    7.99 |  7.30   |  340 | -1.4 | KK49            |  5.50 |       -36 |     1
 DDO047            | 11.22 | -16.1 |   8.73 |    9.40 |  8.81   |  160 |  1.0 | KK65            |  8.05 |       -10 |     1
 NGC2683           | 29.52 | -20.4 |  10.60 |   11.14 |  8.94   |  365 |  0.0 | KK70            |  7.73 |           |     1
 NGC2784           | 19.27 | -19.7 |  10.80 |         |         |  398 |  3.1 | KK73            |  9.82 |           |     1
 DDO064            |  4.45 | -14.9 |   8.04 |    8.84 |  8.24   |  461 |  1.6 | KK78            |  7.11 |       -18 |     1
 LeG21             |  0.77 | -11.6 |   6.90 |    6.03 |  7.09   |  696 |  2.8 | KK94            | 10.40 |        12 |     1
 CGCG 262-028      |  2.15 | -14.8 |   7.90 |         |         |  518 | -0.7 | KKH40           |  7.10 |         8 |     1
 KKR60             |  3.22 | -15.4 |   8.42 |         |         |  296 |  2.5 | KKR59           |  5.90 |       -11 |     1
 KKR59             |  8.87 | -17.0 |   9.16 |    9.07 |         |  307 |  1.7 | KKR60           |  5.89 |        11 |     1
 NGC2283           | 14.96 | -18.9 |   9.84 |   10.39 |  9.44   |  622 |  1.3 | KKSG9           | 10.00 |       148 |     1
 LV J1205+2813     |  1.37 | -12.5 |   7.37 |         |         |  492 |  0.5 | KUG 1202+286    |  6.74 |         4 |     1
 LeG04             |  1.58 | -11.5 |   6.85 |         | <6.93   |      |  1.9 | LeG05           | 10.40 |           |     1
 NGC3368           | 27.25 | -20.4 |  10.83 |   11.14 |  9.18   |  740 |  1.1 | LeG16           | 10.42 |           |     1
 LeG18             |  0.86 | -11.3 |   6.77 |    7.58 |  7.15   |  488 |  3.2 | LeG19           | 10.40 |           |     1
 KK94              |  1.78 | -12.7 |   7.34 |    7.97 |  7.69   |  684 |  2.3 | LeG21           | 10.40 |       -12 |     1
 SMC               |  7.09 | -16.5 |   8.85 |    9.25 |  8.65   |  -22 |  3.3 | LMC             |  0.06 |       -50 |     1
 LeG33             |  1.04 | -11.6 |   6.88 |         |         |      |  1.1 | LSBC D640-08    | 10.40 |           |     1
 NGC1156           |  9.21 | -18.1 |   9.31 |    9.51 |  8.82   |  507 | -0.3 | LV J0300+2546   |  7.80 |        64 |     1
 ESO121-020        |  1.68 | -13.8 |   7.78 |    8.08 |  7.94   |  319 | -0.1 | LV J0616-5745   |  6.05 |        33 |     1
 LV J0944-2254     |  0.59 | -12.4 |   7.22 |         | <6.94   |  442 | -1.6 | LV J0939-2507   |  6.05 |        -7 |     1
 KUG 1202+286      |  1.73 | -14.0 |   7.70 |         |         |  488 |  0.1 | LV J1205+2813   |  6.69 |        -4 |     1
 MAPS1206+31       |  1.56 | -13.6 |   7.81 |         |         |  542 | -0.4 | LV J1207+3133   |  7.43 |         4 |     1
 LV J1207+3133     |  1.39 | -11.9 |   7.12 |         |         |  538 |  0.2 | MAPS1206+31     |  7.37 |        -4 |     1
 Maffei1           | 10.48 | -19.0 |  10.22 |         |         |  298 |  2.6 | MB1             |  3.01 |      -123 |     1
 Dw2               |  2.55 | -14.6 |   8.35 |    8.75 |  8.01   |  316 |  2.8 | MB3             |  3.00 |        35 |     1
 MESSIER031        | 43.45 | -21.4 |  10.73 |   11.50 |  9.73   |  -29 |  4.9 | MESSIER032      |  0.77 |       -93 |     1
 And XXII          |  0.35 |  -6.0 |   5.36 |         |         |   87 |  2.1 | MESSIER033      |  0.79 |        53 |     1
 NGC0024           | 19.98 | -18.3 |   9.75 |   10.32 |  8.91   |  606 | -1.0 | NGC0045         |  9.90 |        78 |     1
 NGC0253           | 40.83 | -21.3 |  11.04 |   11.24 |  9.15   |  276 | -0.4 | NGC0247         |  3.94 |        60 |     1
 NGC0055           | 21.71 | -18.4 |   9.49 |   10.15 |  9.45   |  111 |  0.1 | NGC0300         |  2.13 |        -5 |     1
 NGC0891           | 37.89 | -20.5 |  10.96 |   11.32 |  9.64   |  736 | -0.9 | NGC1023         |  9.77 |           |     1
 LV J0300+2546     |  1.05 | -12.7 |   7.34 |    6.41 |  6.20   |  443 |  1.6 | NGC1156         |  7.80 |       -64 |     1
 UGCA092           |  3.56 | -15.6 |   7.98 |    8.41 |  8.17   |   93 |  1.6 | NGC1569         |  3.01 |       -13 |     1
 ESO486-021        |  4.49 | -15.8 |   8.74 |    8.90 |  8.47   |  664 |  0.8 | NGC1744         | 10.00 |        90 |     1
 HIPASS J0916-23b  |  2.11 | -14.7 |   8.13 |    7.76 |  7.51   |  550 |  1.5 | NGC2835         | 10.30 |       -50 |     1
 Antlia            |  0.81 |  -9.8 |   6.47 |    6.05 |  5.92   |   66 |  2.3 | NGC3109         |  1.32 |       -44 |     1
 NGC3521           | 34.92 | -21.2 |  11.09 |   11.32 |  9.65   |  598 |  2.2 | NGC3521sat      | 10.70 |           |     1
 AGC202256         |  1.27 | -13.6 |   7.69 |    7.72 |  7.25   |  490 |  1.5 | NGC3593         | 11.00 |        -2 |     1
 DDO123            |  8.50 | -15.7 |   8.62 |    9.19 |  8.88   |  836 | -1.3 | NGC3990         | 10.50 |        48 |     1
 UGC07298          |  1.04 | -12.3 |   7.25 |    5.95 |  7.28   |  256 | -0.4 | NGC4068         |  4.21 |       -34 |     1
 NGC4214           |  7.34 | -17.2 |   9.00 |    9.16 |  8.48   |  295 |  1.2 | NGC4163         |  2.94 |       132 |     1
 DDO165            |  5.40 | -15.1 |   8.18 |    8.41 |  8.04   |  196 | -0.2 | NGC4236         |  4.57 |        39 |     1
 UGC07605          |  1.91 | -13.5 |   7.65 |    6.92 |  7.32   |  317 |  0.4 | NGC4244         |  4.43 |        58 |     1
 IC3591            |  3.68 | -15.7 |   8.66 |    8.88 |  8.24   | 1507 | -0.4 | NGC4417         |  9.80 |           |     1
 UGC07320          |  3.15 | -14.5 |   8.04 |    8.31 |  7.54   |  587 | -0.4 | NGC4460         |  9.20 |        36 |     1
 VCC2033           |  1.59 | -14.8 |   8.32 |    6.75 |  7.01   | 1373 | -0.7 | NGC4472         |  9.80 |           |     1
 NGC4490           | 10.55 | -19.4 |   9.91 |    9.96 |  9.22   |  623 |  4.3 | NGC4485         |  5.80 |       106 |     1
 CGCG 014-054      |  3.53 | -14.4 |   8.01 |    8.20 |  7.70   |  954 |  1.0 | NGC4517         |  9.60 |       -24 |     1
 UGC07983          |  2.28 | -13.8 |   7.79 |    7.30 |  8.02   |  565 | -0.1 | NGC4586         |  9.40 |           |     1
 VCC1713           |  1.21 | -13.5 |   7.66 |    6.59 |  7.08   | 1504 | -0.1 | NGC4600         |  7.20 |       791 |     1
 UGC07242          |  1.91 | -14.2 |   7.91 |    8.26 |  7.68   |  211 | -0.4 | NGC4605         |  5.42 |       -73 |     1
 NGC4765           |  5.39 | -16.8 |   8.96 |    9.09 |  8.43   |  598 | -0.5 | NGC4624         |  9.70 |           |     1
 NGC4618           |  9.68 | -18.3 |   9.65 |    9.60 |  8.90   |  576 |  3.4 | NGC4625         |  7.90 |       -70 |     1
 KK165             |  1.15 | -11.2 |   7.44 |         |         |      |  1.6 | NGC4656         |  5.40 |           |     1
 MESSIER101        | 65.20 | -21.1 |  10.85 |   11.35 |  9.91   |  378 |  0.4 | NGC5474         |  7.38 |       -46 |     1
 ESO273-014        | 14.39 | -18.6 |   9.44 |   10.36 |  9.61   |  851 | -2.0 | NGC5643         |  9.90 |           |     1
 UGC11411          |  1.20 | -13.3 |   7.56 |         |         |  345 | -0.8 | NGC6503         |  4.73 |        36 |     1
 UGCA442           |  7.35 | -14.7 |   8.01 |    9.16 |  8.20   |  300 | -0.1 | NGC7793         |  4.27 |        50 |     1
 UGC03303          | 13.06 | -16.0 |   8.75 |   10.26 |  8.52   |  444 | -2.2 | Orion           |  7.14 |       164 |     1
 VCC0169           |  2.33 | -13.3 |   7.56 |    6.42 |  8.04   | 2094 | -0.3 | PGC039264       |  9.40 |           |     1
 VCC0565           |  1.61 | -14.2 |   7.91 |    7.07 |  7.06   |  734 | -0.3 | PGC039878       |  9.60 |           |     1
 Milky Way         |       | -20.8 |        |         |  9.47   |  -65 |  2.8 | Sag dSph        |  0.01 |      -224 |     1
 NGC4594           | 32.46 | -21.8 |  11.30 |   11.76 |  8.36   |  894 |  2.5 | SUCD1           |  9.30 |      -215 |     1
 NGC0628           | 25.40 | -19.8 |  10.31 |   10.08 |  9.44   |  827 | -0.3 | UGC01171        |  7.31 |       -79 |     1
 UGC02716          |  3.28 | -15.0 |   8.34 |    8.21 |  7.68   |  467 | -0.8 | UGC02684        |  6.40 |        29 |     1
 UGC02684          |  4.07 | -13.4 |   7.57 |    8.79 |  7.92   |  438 | -0.1 | UGC02716        |  6.49 |       -29 |     1
 NGC1637           | 12.12 | -18.7 |  10.07 |   10.40 |  9.01   |  646 | -2.1 | UGC03174        |  9.29 |           |     1
 Orion             | 11.17 | -16.9 |   8.68 |    9.64 |  8.94   |  280 | -2.1 | UGC03303        |  6.46 |      -164 |     1
 NGC2903           | 32.45 | -20.9 |  10.82 |   11.13 |  9.44   |  443 |  1.7 | UGC05086        |  8.87 |        65 |     1
 [CKT2009]d1009+70 |  2.15 | -12.4 |   7.90 |         |         |      | -1.0 | UGC05423        |  9.00 |           |     1
 LV J1000+3032     |  0.58 | -11.3 |   6.76 |    5.85 |  6.33   |  436 | -0.6 | UGC05427        |  7.10 |         9 |     1
 NGC3432           | 13.70 | -19.0 |   9.64 |   10.31 |  9.52   |  587 |  3.1 | UGC05983        |  9.20 |      -154 |     1
 NGC3556           | 13.86 | -20.2 |  10.52 |   10.52 |  9.42   |  777 | -1.3 | UGC06446        |  9.90 |           |     1
 KDG235            |  4.07 | -13.5 |   7.64 |    7.85 |  7.87   |  687 | -1.0 | UGC10736        | 10.60 |           |     1
 NGC6946           | 34.68 | -20.8 |  10.76 |   10.89 |  9.88   |  355 |  0.6 | UGC11583        |  5.89 |       -74 |     1
 NGC7640           | 24.98 | -19.2 |   9.71 |   10.52 |  9.51   |  668 |  0.9 | UGC12588        |  7.90 |       -55 |     1
 UGCA127           | 27.00 | -19.9 |  10.00 |   10.80 |  9.34   |  562 |  2.7 | UGCA127sat      |  8.50 |           |     1
 DDO161            | 16.77 | -16.4 |   8.91 |    9.67 |  8.99   |  545 |  1.5 | UGCA319         |  7.30 |       -10 |     1
 HS1053+3624       |  1.32 | -12.1 |   7.11 |         |         |  546 |  1.2 | VV747           |  9.20 |       -48 |     1